apiVersion: ENC[AES256_GCM,data:sX0=,iv:a6MJ76VzomjuF1lU6BpnGe8M6NJ8gG41+WgQcWYdBNg=,tag:1wBpzkaSe2sVoXAqLIubXw==,type:str]
kind: ENC[AES256_GCM,data:6oQq/TqG,iv:rczUyUtsz42O36guDQLsZE88bu5uZVVh+TVQ63s41KQ=,tag:2MrT+SpL0SpBPb331o4Blg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ck9XITSgbZF5s9FzUmlVfUPfXA==,iv:FEQ84mdqNIgn34+FTnUC9ajMmXuHnz9bRMdOx+YjPjY=,tag:NW5rwWL1LFp10j0+HlHeWg==,type:str]
    namespace: ENC[AES256_GCM,data:1WJ4yt2ijVLfElE/,iv:NIjTPyOPEGI+30NTSiaC5DhuXKwycFjsQEXZ0ySwnYk=,tag:RS2YWZqRc7JzFhDgp3Kw5w==,type:str]
type: ENC[AES256_GCM,data:jWgjw4j9,iv:h07dY8G7y0EQ9lkbRQcBb0FO16UkbzmUeC7CZi4prVE=,tag:dFge20c1nHy0hG0Es10c2A==,type:str]
stringData:
    HYDRA_ADMIN_URL: ENC[AES256_GCM,data:cshyCzKaz1/7edEERQDsgUu2fZ0ujxwfPovVyzYnUL2PnmHBo7TZsBNBpbA/PIRB+NBl5pU4,iv:sfjewFscxlckY60cwhaRsEZRl00gAbGv2HnZR4jMcH4=,tag:Zm2qsBQGtOcOj5KiuPD1oA==,type:str]
    HYDRA_PUBLIC_URL: ENC[AES256_GCM,data:qngHsNgrIPpyPIC38xHy4gagH1GgzeLXNB5d574MoyTaOQpEOU5YftgOUFWKX8hKI+3tfEtnmQ==,iv:vb5NzUUtQgDxjkDVLmRIzLLrIagnV40fghal7/BZCzQ=,tag:A27SDexYEUrJQMaVYO3IVw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:rPYsJZtj/UjddbU6+WCuKVRylJg+ikMQARNv2lcmC5neqzN9cVEepXwLStLmZlesRH3S7Pj1zjzNE1N5ZHfmdeigCciOqGtb9p9GkXDJ38xQHBrBfQjshjzviHTajI3oOdnAJeFP5R0Dlp9Cnw==,iv:oSR3bCO+yDCEUfVbcTWGlHLwe/LJdZvWjr6wh/orzkQ=,tag:cCVCfVK9gvOBdusf+OVhBA==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aXMzb0wwMDZycXZVeDhT
            NkZyQ0tNRXpGRzdOdHZRN1VJSGE5RkZkYkRZCkVpWkhCYWVhWm9hR0JOYzJSMDha
            OW92NE1nWjBCZFZUY252QXpsODd0R1kKLS0tIDBFK0FMZVNKSlV0RllnZjB1L2E2
            c2UrVGszUkZ1V0FndnVaKzAxWEIrc28KNJ1eyCce6qJCvLFtMmk6zwK8cpDVwiSc
            KwawiGIQnbpRDyE8Efi7AUyKbMYr7KzIygOPNFl5wSZxNGmepv8UEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T11:55:51Z"
    mac: ENC[AES256_GCM,data:o8crI4wKXfuFmTCiGZUtMU2V3QtNX3ogVBQSRymTXss0PFKIVl5eXu2KkYG91mz8Hw/R+sPg2tWOoWFgNWFHBoiiwarcbJEiKpZSmRupR2Pxuj0/UZOUva3oMy7KL3iTi+2ll13FIn8GGDCDRXETZqBnRFJOzKpokqW1iJROByo=,iv:jK0NN5AdbDuie7EPehj6HB+qdyPEAZMBeUUuNbhWcGM=,tag:Ps6Iy+B5kRSi2kbsxhsK3w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
