apiVersion: ENC[AES256_GCM,data:sX0=,iv:a6MJ76VzomjuF1lU6BpnGe8M6NJ8gG41+WgQcWYdBNg=,tag:1wBpzkaSe2sVoXAqLIubXw==,type:str]
kind: ENC[AES256_GCM,data:6oQq/TqG,iv:rczUyUtsz42O36guDQLsZE88bu5uZVVh+TVQ63s41KQ=,tag:2MrT+SpL0SpBPb331o4Blg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ck9XITSgbZF5s9FzUmlVfUPfXA==,iv:FEQ84mdqNIgn34+FTnUC9ajMmXuHnz9bRMdOx+YjPjY=,tag:NW5rwWL1LFp10j0+HlHeWg==,type:str]
    namespace: ENC[AES256_GCM,data:1WJ4yt2ijVLfElE/,iv:NIjTPyOPEGI+30NTSiaC5DhuXKwycFjsQEXZ0ySwnYk=,tag:RS2YWZqRc7JzFhDgp3Kw5w==,type:str]
type: ENC[AES256_GCM,data:jWgjw4j9,iv:h07dY8G7y0EQ9lkbRQcBb0FO16UkbzmUeC7CZi4prVE=,tag:dFge20c1nHy0hG0Es10c2A==,type:str]
stringData:
    HYDRA_ADMIN_URL: ENC[AES256_GCM,data:mOXL/Dws2oWDnlqLczNCFFtztp3Xxrci4ttJno7cXMx2j1S9eEuOlSqpdIazXAZ6CqH1xnu3qareTVtm,iv:n5P4N7RnCFZn3Ssajv+5Tj4G441WRwI4XBe/S2pC/TA=,tag:P+Zh4LA/SrYPAqd7dkinNQ==,type:str]
    HYDRA_PUBLIC_URL: ENC[AES256_GCM,data:x79CC44kOcHPT2YnltO1fa17an/2PrnVyqa+vkRo1xK8HWNNVRhrOVwrXfNaYvSKbEPwtUozjEPP6+YTzg==,iv:EXfygv4dXplerKEiaxQGUe3ecM94qQ+trsq+GsEefIQ=,tag:AaW1WjZHVKP5mnEjdCFe2w==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:D42LcX8PQNRG7hdOZyL4R1NP8EdvZpLmAZVKVv7503uYvxx+vezb9iPheIB2uKn1DBRzHqBJQ+0blUuTYsoCPGPrw0Fm/vct,iv:RYMCeGsBa92zlpc3r8ccqrMLJJHk4ojP4FHiiKt1WRA=,tag:/JuHTrdKI7wb/QFfX+NCVw==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:oY6RZcAHveMjtCo8y8NRjx7fz6RnZ5g7Q5gx5K0mnKDmxOw=,iv:ZohMiftV+hk9BHBY2kii00csQqa/qaUzPmoowEr0/AM=,tag:XhXMvtAlXE3VAyo+xm0S4w==,type:str]
    LOGIN_HANDLER_REDIRECT_URI: ENC[AES256_GCM,data:Y527OCRJwGLiIPhzJ23FZ0crTVhRCUEiS5Tb969J,iv:yz8VSBKyQo1Jqm4wot5U8e/nfNbRfpuXgNwGGfa75Uk=,tag:bePNGRbo8eSqr41YUalAeQ==,type:str]
    BACKEND_URL: ENC[AES256_GCM,data:evfASnBfsV0sglOmkg4Z+VHcZh3hJog0Wo6B7XvNA+QfQPdzZKdktlmiRg/4LMkCKuHx,iv:4zoj7eHYETZcXdma/00FXDZ5UgcicsOECvwKt48kaSE=,tag:pNDP7/Yt4GQ0wq55PTqYXg==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aXMzb0wwMDZycXZVeDhT
            NkZyQ0tNRXpGRzdOdHZRN1VJSGE5RkZkYkRZCkVpWkhCYWVhWm9hR0JOYzJSMDha
            OW92NE1nWjBCZFZUY252QXpsODd0R1kKLS0tIDBFK0FMZVNKSlV0RllnZjB1L2E2
            c2UrVGszUkZ1V0FndnVaKzAxWEIrc28KNJ1eyCce6qJCvLFtMmk6zwK8cpDVwiSc
            KwawiGIQnbpRDyE8Efi7AUyKbMYr7KzIygOPNFl5wSZxNGmepv8UEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T12:55:02Z"
    mac: ENC[AES256_GCM,data:6OXbt/8Lu3wsSGzVCANRNcxg/owh6ZrTxDdE63phGu66X/rIwKUWE9Jx85Vw2isdwuMrzy0xW0aZPgAeEHRrGqPsjH8wq/ocVaIrcD2EDwZQUS84R4mE9Sa/NvFiDkwkbFDkShmQmD6nukDKuYECTIdp41ie848T+x0im/7EEU0=,iv:hWeeaQhClqtfLHRW7kHgvPFPAkTa+7KjKmEkMfD2Q60=,tag:NihBGddtlItcvH/LhVbqbw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
