apiVersion: ENC[AES256_GCM,data:2oM=,iv:YUE3BGZXhWgzRwhVEcjyLMjb3/eLLmAdxV4GjozOgbQ=,tag:l5P1wVJXOPx13GeCnckvnQ==,type:str]
kind: ENC[AES256_GCM,data:b9FhjrQP,iv:/748LuIkNv2AieM33YciT0ZD+Pm0xrBQFF+lFdvbzJg=,tag:hHA3bauVvFi1id6X0ZF85g==,type:str]
metadata:
  name: ENC[AES256_GCM,data:ks3q93LX7tcjFmgAvZjPHV2HNw==,iv:Nv5I73weK+zvlGoGhoCD90fqsmTrXh+ouKrLaC2x9Qo=,tag:YpyH62uMYzmoJHEtJR1mBQ==,type:str]
  namespace: ENC[AES256_GCM,data:5H7LO/xNVsIkD2oX,iv:8RxjFdNJckbSLo3e3XdXrAWk+uaB8cgVv0X5ZGTPdew=,tag:cjWeLOS14bFChnVq5ZHNNg==,type:str]
type: ENC[AES256_GCM,data:LalWmmNT,iv:aVCpL9JPlJjH5U0FQ925CQZmccjT8DjBZmtBaqg42rs=,tag:Iji6dG6+bF0Q7I+k7QH7EQ==,type:str]
stringData:
  HYDRA_ADMIN_URL: ENC[AES256_GCM,data:3we6kO3QYRsbIsLxLWvsqgTAZHHTO6F8oYpf1rzUNbmhJx0FcCA+Ae0pQgbRlh5QaHf5U+NW,iv:p+U1f7AwEP1teAZVQI2H+1NSsE5oEt7eiI/CUlSEz88=,tag:wlj7h5tKiPV1pEStyfE9zg==,type:str]
  HYDRA_PUBLIC_URL: ENC[AES256_GCM,data:17maI/OQFR8Xa1yZmuA+q2CoyPFxsi09FFT26EoxwP/p8OaAv/fuxIh1lwwtoVhl80SKC4vi+w==,iv:fQi58EH8NXIEoVyMAQelEFcOnLZZ2iLCL/KkJwjt17g=,tag:w7NeW5DWd6DHYIKUJAYTUA==,type:str]
  GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:xBWtJ4LNsCX38eKtSQK/mBU7MRVcuRjkX2xMqyYyxWPUk7Nvp7tB/ImqFz9W3DlTA5CG95ysrNhmJbDtD4IZ6UrWQLhN4/aE,iv:KUuGrod9psRLuZ9AFvOeNAdeQzgzf4qGNT8SyIZ2Jfo=,tag:1NWK8ZPppxLg/URvgvP6ig==,type:str]
  GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:/T8NsrcQS6b1bg2jrHHlLKu0yTEXr+LxXu3aS6A91ICKDjM=,iv:tFcmjVPplJajJEM9s85QOEzu01jpDGoDX57fjH7LBW0=,tag:XrlnEj6+P1fcpxoZpGzY+A==,type:str]
  LOGIN_HANDLER_REDIRECT_URI: ENC[AES256_GCM,data:3RUBwiFezdytKDnYQTOP3q8a8aGYbQdDFgw5/iyZ,iv:P8cPJd5U7eLzyyWcBUMTrdvK1fKMaU7czxFyf43F9pQ=,tag:6JW6rOrYmkA4h4UQQNGJPA==,type:str]
  BACKEND_URL: ENC[AES256_GCM,data:8vzsglLe0e3+JVOSM/pc5WhYUxFuo3jypKjrrm3ncZ7dPb9Zx7qnWvldt/nO,iv:N79rPjknolqVNE/cQOsC2H3O6zqLrHEpI1wLc+nDtvo=,tag:lq2fca27Z/IWsd1ltXUSCw==,type:str]
sops:
  age:
    - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvR1VPK1l0VHhRM1hseGd0
        bC8rM3N0U092OUxXNGhIRVR2SlFQcXJsaFJJCmRNbSsyLy84dzdGeU9TL1dQNzE1
        OTF0U3pHYUxQZUxsSUYxQnpaTEZBQWcKLS0tIGVjQ2VOZ0ZBeGZldmF6dTJ1dGhS
        cnRYUERINWFKd211N0V2dzduR0dJNEUK+0HnaU/6rAEvz162YY4m/fkYGJJngbBE
        x8LfMFArv+GVIpWEx8fqVcvqtU0b5WlOPJ3s7twI40lLsyqHWt4j1g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1fpm9vrkrufeck4gqetarr5dqzn5yp7n9lucyczef7ytl7ppt9qls2vgzrc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGT2E2M0hvSHJmWTQvNDJk
        MzlnMmFPZWkwSzRtMGhJL21XTzF6aVhRbnpZCkVpK0p2cDB6SkhpNkhNcHFLRU1M
        UUFkbVJQUmNlQ1FvOHNpRWZaU2MvNDAKLS0tIDc4ZFd6ZitkQzFuUnB0K0pFelNZ
        eTlmTmxoZ29kRkRMTWxKZGZEWWNucW8KCbBiX/xrvVOXZ3SzHm8FLdtUsOK/bDZ3
        4R1RchIFOG60G1F6fV+06AWiMuD740bKXTeXQ5O4A3t1gy5/XMBqxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T20:53:14Z"
  mac: ENC[AES256_GCM,data:4V+JJrMdNVv0g31Qw1qSArwX2pTirs8X004YPSTTWNRxBWjedRy5f4TUJadbf+7+y7OW9Grfz+te61dM225G2GdDbVNqS3TyqS73vxDABiExkNxmEQ2+hZUIkJAGDKzsphF8WJkzm2ZzsKgyAkWkEcYSrOeL+iKe5OlVbZnW8WU=,iv:ltvaLZtoxyeC0RqHdix5t3ZoBdrooMNiEol5zfl4EzQ=,tag:O/XDESk7pj8uEmP8bsU+Hw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
