apiVersion: ENC[AES256_GCM,data:u7o=,iv:HtM1Pbt1fRUTxKmjaFKrgCW7W2r7Ci4JOLiqiXbZmI0=,tag:+Uoh0yZlbaVDvSoOZk0crA==,type:str]
kind: ENC[AES256_GCM,data:JXM+8KyH,iv:gj827PI8PEwCzwBn+ol8qsxqaIjyOnk6jX8eQ9NJNxI=,tag:zn+psJ/EYcoBNk3Gnoeb1w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ro19p8ilS0DMA4S0R/g=,iv:9IRbgFv9FE1DUDum/aUoicCl71e0bX+Ay6HhMTsuzwE=,tag:/VR8nQusMbjaVt8nImccgA==,type:str]
    namespace: ENC[AES256_GCM,data:paBHpusWOg==,iv:Yl4vqK8H9sbxjqOFB1rc3FZyDX7gAphnuvvcfZJOj+g=,tag:eQUfVoS372aToAF8FdEDmA==,type:str]
type: ENC[AES256_GCM,data:XnCHS33i,iv:2k8ckCGwJEGQ0e9K6eC2X6XEA9c+jmOl8xwNGt6qeVo=,tag:IdoCLGeu7AgM0uSuufYe2w==,type:str]
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:yCyNkc0AiVO/f6zNG4Ep47WILMh4bie4SPnlMrQs7NhOrbk1Ps4pP8vU6bCA1D+J4MuCxS49CLAT43QffEX3TQ7z11cY0R6XQCsB6jK2iBb4xHb1Ylomo/XGLeOfdyfppqdLNYysKzNU6fiEMgtOdo3zZQ==,iv:yOVBKhLTgpN+IfnF03dOcQ1n21NzJ858F6h71104GEI=,tag:XVTC7pk+JfNdKJlu5ObWmg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:/Hc5Ob0urRamd5iVCYhJdutJ,iv:Vt+PdxynPofhYleaRRVL88+Znl+OjiWrIABvFrT5R80=,tag:yUY3Onp50deDWNnzcM2Jig==,type:str]
    #ENC[AES256_GCM,data:QbTrI1vjtu4FA4sxhxxhV0RcD/FFHdHrGXI4or3mVBkzIQiDMjjz4EuoQGDM7o6aV3slajRkPmNWO3NsYJzzLlJ7b2ffEdA+5198jmS5mSd3Vg==,iv:E/imWgIuRVIGIAleJK/T515q/2kkRw/VVOBACFhp9UA=,tag:+7ctAHXiIAQMGj+8mULwQQ==,type:comment]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RStQR0JFVmh4TmVIYzly
            alYySERoamprall0WDI4MnRndkpoMEpjRWpjCjJHQmJwOXkyQTVkbm96dDU2RWd6
            QmhZMm9iRUs0aWt0L25aK0ZJVUEzYkEKLS0tIG9iallxL2Y0L2t1OUc5SFVNL1NV
            Q2FFWVlIQ2F4ZEZXbStxQUg5SitkT00K8hXKOgoXEVXuVlKBb9gsc0dqIWyqhO1/
            yrnSSJ5Ad3xI3o/V0fHW9L0nxbIeALkBASesUKjwYm0u3FY4+7v/ow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fpm9vrkrufeck4gqetarr5dqzn5yp7n9lucyczef7ytl7ppt9qls2vgzrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWGxLWmNOQWsxSHdrVVJj
            TGRENXYrQ1JDRCszMjZsSC9QMHBhWW1WNFVZCnRRN1RSakwvaEZucktlWXdCbmdF
            aFhDR0g3a3cyQnJHa3VmaVdLN002d1kKLS0tIFRHR0N2bHRkay9CejJUaUpMQkRp
            RzUwdEsvK09DeVAxN1lvVy9yRS9ORmMKfzewWSeuxnzpxgf72TKRg9nDDuVFFN1w
            XF+CQwStWXOFd8Ng3NS5ti6ijbNG9zy6PAqV2F9IgHmtCnwz8U5ixA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T19:42:43Z"
    mac: ENC[AES256_GCM,data:VTBHxEn6dTWfaes2VvGxY3fI1AfPdDLWOzJbnjARiD/KXob6UWHCF1tqbbk7480KoyaW2ZO7NMq3H+pq4E8XmS5Nft7ifBd4TVtaaR8//bvf7E+w84Qw1I4qwL4k3vNIt5b+I2KcsU+Q0Is7Zh4OJtYd7aLgo9UfseWMK68d1QA=,iv:b5S86R4Xmb0/ji5hEk09Db2krOpIDKuwRNUkVRLur/4=,tag:jd14Bp0k0hN3lDMRkKlgCw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
