apiVersion: ENC[AES256_GCM,data:e/A=,iv:wU/hm7FhRV2CIo8FVfDFGsa8mksCNpz98AckRkT54OQ=,tag:bQvJh9A116GD2pWRoFPD4w==,type:str]
kind: ENC[AES256_GCM,data:0FHMn8t8,iv:AZH0IiH2ihhM6pKRQ/3keSJ4PTfegpgllxhGXki9MLw=,tag:vVNeObaUBVONr6Zs9uK3CQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1HCba6wqKCg70K15CXY=,iv:mhJVxgmG9MmR/hc9QsD9OkLzL/6B0mdc12RlAS69RQk=,tag:MbmMXtZACSBeHCfLTCV2qQ==,type:str]
    namespace: ENC[AES256_GCM,data:rBl7aUxCog==,iv:gnwwanD93M3M8Ujk9ba4oEYFr/kIGnuA5cWbpA5Cdgc=,tag:qwNDlX+zt18g8C+5WADxJA==,type:str]
type: ENC[AES256_GCM,data:bcSKH09i,iv:6ioZZcDsVy9Nr/O/1cMOvjY9XK47Lj5Pdxof8bLeSd0=,tag:XkcnS/mK41JnDcNWcTPaMw==,type:str]
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:3sqoYhRJupUgiyh4HJTpKnEZ9tovfBVaIkgvQA9GDBLJiZTfMj3Sb5gmU8tE0C4f5qR+8ZmWIhI4JInPPAY+Bx1+YuM5jLZhG75lkivUuT95EYvUnRBdxN87rB1cMi8R8HOvvTri5s9i/YeZDVqDwDjvbDO4lmM+p8IO9JO0vhEm,iv:8SBoF+bv31kcBWhWgSEW2BjjZ+Juzx9tqTEkeTwtlaA=,tag:AXdrNBAKUqsNsIsAeSM86w==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:bwEk0vEWSHMoSMnj41+VFtk0,iv:TEIqdhsSy3W8m53yrPxot94g/ADMOCg4ZGncbhnjl/g=,tag:SoLaPrJ/15Lkp2PHYKFnCw==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdnoyVXJ2dWx0Q0diY0FI
            TVdCOEIwUjlOcVdUOCtrSHVTdDIxYzcyQVVNCjNuNkxYVHFEdTFRb1d0MHFFSk5y
            cE45bzVHMVlQUitGRlRlcVBTNE4wK00KLS0tIGg4cFc1NTVEYmlVUkJ1M09ZYU11
            TEk0elltUFlJVGQ0bFk4c0xSWXFQZ2MKrNWHf0hZ94C8uZPnJ3W0HUbOWbLuXmxa
            Cxc6uqNnPLu4wyWSvii15nLqa/vXyAYLKLao/E7C7MW2fZE+uA702g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T01:19:22Z"
    mac: ENC[AES256_GCM,data:JusgyWlx36tgavnQuE4LNwpH7pnCI0pSE9ACphzQ3NpFeviW6RXa0sor0B6D8jbEt0RXtAC1p2UyTHgC+NUn+DX4IAHm3/bIYRsjp7ZJm2hgP6WF81moTOTf0MN1AtxCrSgpSevTO1+oGRapRBDGQs9+8he+u+Pkp+m+rubovGg=,iv:+SzWb4XT5pbKgBEYPMPADb/VthJWkJ4jLIWC0EpRrWc=,tag:Pyqy6jwjFpJZdaqRG64M7Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
