apiVersion: ENC[AES256_GCM,data:fuA=,iv:JpYPsgmgu9MkxLc8VmlNQIMCw9yNHU+vuMMy2WRonYg=,tag:17MPxbQTgBQighhJbjSttA==,type:str]
kind: ENC[AES256_GCM,data:qoOtF4LT,iv:X1FAPupwNkutI3FlAc8cpGiU8+5jc3N64K59XHLDvtc=,tag:jFZ8fmpctbH333NxSPwQ2A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MW2s5gppKbrkiNs+tzITj7B3,iv:LCgJUpTiqBfIlAfQUz8yle97SvL/e+/8iKA6rhgFqn0=,tag:uD2XDNRgCIOMCl+MHI+G2Q==,type:str]
    namespace: ENC[AES256_GCM,data:UkdPcegNUg==,iv:rKL69/C+74tsq6mBflSzD2LP5s0+MU8B8THHzpX68a0=,tag:L1SHj1X65bikwguJEGyQZQ==,type:str]
type: ENC[AES256_GCM,data:KNgm7yVK,iv:XYQLJ7kpBH+pIJzmztfE/6FI4pZveryoFLUStW+l97c=,tag:2Fez2rDWiwPmWMRRQCPspA==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:q1XMc4Yss+Gh1fd1HSn7,iv:Kf8F2tF+POknPiezybq6YhV6ZbD6RTGPer+EWRnGF0Y=,tag:VfvvuoBENqPUJsmPn39HqA==,type:str]
    secret-access-key: ENC[AES256_GCM,data:AMqwmTq6ZHc8fGdJpi25,iv:QsAVohrb/+SEnxwOLaz5/YR/lgY0ZkAVtRiHkJiaIpk=,tag:X90PV8TRs6JY4wJ2UDRN+Q==,type:str]
    endpoint: ENC[AES256_GCM,data:KzObikBG0WlJWPUka/es6VBuTAP2mUq6D9RI/YdnHrISUO2eEdwnfmVUTwIlhg==,iv:XYI+2nI3Og0Pp+gP+2+aK2mYbz3/JfRFq87qeIb9qco=,tag:jxWYsf9Ivm0Qq1kB0L/Utg==,type:str]
    stores-bucket-name: ENC[AES256_GCM,data:WupmbyWBKpAObqIWgCjiYMR5,iv:G4e6i7aPIbs4FztB1GJzbOZMCcT5x258uSbcCYeEXeQ=,tag:Ajf34/pdmUfDU4+LKOFrIA==,type:str]
    templates-bucket-name: ENC[AES256_GCM,data:dG6jIeL77JjfrGd7kZQjxPVCJ/Nb,iv:VNjcCAYd+sxW/l9XpzN8saAUKavadydczN5DufzH1g4=,tag:df/GsntVi8bS4gnSYUrLIQ==,type:str]
    images-bucket-name: ENC[AES256_GCM,data:nmxDsKAJPnVJ1g3AazbQIcwg,iv:ynHijWMCbyvJ1ijpeq8YH8x6497XNBn+lcGOPbxi+H0=,tag:GM5HiqtU23ovN3iSJY41JQ==,type:str]
    templates-public-url: ENC[AES256_GCM,data:+XoupsH9xLrKd3LUKLN8D848SG2S1APME1qByXU=,iv:UfOznkCQPRMg7UWi/j4ER/n76DpdRB3JdAT++55gPy4=,tag:wjcyhHsSTg3psyy1WsFmtQ==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQUhMM2J2SDdnN0xtV0RL
            QUdZSTdhcUFDZGZOVjIyZUF2VTY5NDJVWUg0CjV3RHhmZ0NIZ2lwT2pwYmtyOUxj
            NFZIMEwwZEw5MERmN2VONENQV3dsMjgKLS0tIGQzUnpiMklzMHdwRm53NjVsOUFk
            NFpvbDdnRVFocEVKZE5TRmZuT3Nmd2MKSJpYX7CgIFy7dv8LQzb5mj9cuCmlM69p
            69mG7sedOX8Tham3aKzSdOSJOon8AXra/6zOHywBep4IZJvdD0U9HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T11:55:51Z"
    mac: ENC[AES256_GCM,data:SF7atIJ3pDDRtUxy7eOAf/OP4cwucAKln6uWHobsaXItAZbJtwodkXj+oML9dmTP5ZhRId7925lnszLiIDJJ7wedRtZWJGMdBlOzo7SBXk47b++CTsAOnfK5A/0NO5i/0c+aXDvcdJRjV6cv+nA/QPnutwM1wPTE1Fi9p/wQbNw=,iv:BtCSHNckFFXDk2hSWY8UZjSQelGPUXpzd9zAqNuBd/Y=,tag:N9f0m4hOOuza/A3IZv4ynw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
