apiVersion: ENC[AES256_GCM,data:QNQ=,iv:wrlnLMd8m0oYV1nGo89GCNBHk/30mSSypND4qMgpZmc=,tag:G1I4IMyPgHQx0A3kmAO4CA==,type:str]
kind: ENC[AES256_GCM,data:HCATUecU,iv:jX/1X92N4gzo+BmHPLP/4kFTzuJyRjzSfnnuNsZ2smw=,tag:BMuuK9Z0bMdnPq9bVP27Bg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:4OlruTUq8VFpAK8vu5ogt1m6,iv:onnZKju0EryAbQwHJBq9jSCnEcolko4jscSTjID9cGE=,tag:WJw1sOF+xaIsknDoQXDk+w==,type:str]
  namespace: ENC[AES256_GCM,data:RWS0J5T24A==,iv:dGdEgZvQr5IJqkLQbs0dhhWLf5EIEgWh7Uzjfy4UxtI=,tag:2o4FrGp0WQaEQprm84d5EQ==,type:str]
type: ENC[AES256_GCM,data:+dQ02rvP,iv:hNFSy5LyHyIj0elMlB5jcl1RA1wAP9utfp6AZRKXuog=,tag:IEQfnNiTPikQ/iqTod+h7A==,type:str]
stringData:
  access-key-id: ENC[AES256_GCM,data:UlziUaEUO3Tj9/8bKmDct0OaxNzQjJUDOvxjeSwdyeE=,iv:eEem5Et1Xp8s0s9LfUT1fvb9W2PirMHZKTgccez5u9o=,tag:XeDrA418+3O//8Vk3dLOGQ==,type:str]
  secret-access-key: ENC[AES256_GCM,data:ZMuHfQ9r8CmmPRUVf/jA8oNEd3Psop/6HNud04hezkgCKCfsDammMAzm/FXZPMgyM927EqHh6X0oKvenzMVDyg==,iv:rDN5J3g+txwsb4+xrwqyC1dq/eYs2aaoHlSjP7ohxCw=,tag:ZnKU3sHb0R080f2sZV2BMw==,type:str]
  endpoint: ENC[AES256_GCM,data:qVNGXCvTtqgnPQIBqe9dMLJsDRjj6yRx3Uh6JGF7Z1LSDwjo9s/DyoCyUMfNey7Hm6SZm2ZSYHufqOgAfPNW4PY=,iv:INT49Jw382wqXkvxYN7V6e2pYMfFo2meds34B7JNcbw=,tag:TesUVLSnrUsV7FRht+KU/w==,type:str]
  stores-bucket-name: ENC[AES256_GCM,data:vYcn9Yo9,iv:8RiokEmb33Mf2Mwu5xdJUZHbvz5U72iQS1ltk1K2bmA=,tag:tDFmo3L7JokfAUdIOu2diA==,type:str]
  templates-bucket-name: ENC[AES256_GCM,data:UzLXEl9E3T2Z,iv:su/7UJ7/EhR+73lTFRLBCeKpxeScSk6J5S27cVE7IQ0=,tag:SKxkQfo2KH/TkpL58I+fLw==,type:str]
  images-bucket-name: ENC[AES256_GCM,data:I0C4qz2OQ9nyAR+/Bbc=,iv:j3L5cHJwuWG08FmFQ1OCZPDwAm4PXU+aoTTzvgxGabE=,tag:Iop9wl1fLMxro4tjMVR9ZA==,type:str]
  templates-public-url: ENC[AES256_GCM,data:4vDs8JgMzO4XAzJg+8ND7ezILo85fjylPl1YwlN18hRYXYQLWIkHbZT2m/5GeyVBpOEx,iv:OP8ly3x54Y7w95EJA/GOvFaf4MA8GLT72uOcfXwJ6Jw=,tag:7a8jocAoXz/WYulP8q6CGg==,type:str]
sops:
  age:
    - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOW9QMGZZR21qQTFlZDVR
        TjZXakRNbDU2eXJiSDFPMlRnSG9UUmlneW1RCnBUd2wrQTd4eXQ0ZHVwUExFamUr
        VVN0U2FhanFBZFFDZ1l4QnY4V3ZnRXMKLS0tIGdVcVcrK2huUjZoQXJOK0tvSEli
        eVhTWFoyUmc5dFVxRURjVHBPc1orUUUKTWVGHrS80wQLGuLMU7Tmo1ldny/qFLE0
        WbiGgm7v1ujB7CNAFMvi1/G9lO9jB3ibhY+l3CY77rDxMiXLfmreqQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1fpm9vrkrufeck4gqetarr5dqzn5yp7n9lucyczef7ytl7ppt9qls2vgzrc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VmhXSnFqd3llcGVBWDFM
        Y1VaSmY1RVFFRFpKUlZvQVJCTFBxVTdmaXdzCmtXKzhJQkdWbjdFYzNjc0UzODU4
        ZDlxcTVMK2lQSit2WkVRNUI4V0pZYVkKLS0tICsrbTJMVEsyVU9OYjZKQndDeGNC
        ZmFGYS9oWWV4WEVzdFlVcHBjVklybTgKcfcCEjx0/fRXK6HOD/OVZw+FEPaXZgi7
        1yF7IzIUzp+eDBmuUKK8QpKkBul2FF+strsr9/4dpfs5/DWwDdf04g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T20:53:30Z"
  mac: ENC[AES256_GCM,data:VSLkhy6ObrLMz/bh7bq+Lqw1TEYoRJVIUFIQwqYgUwQ0JWfs85LA33mspO0CXsORFR1mG7CVaiRv5RjjDuxI6j2YH6QkwRc04uAf3yb/c0ZKPw3Imy8AUkWYjZdLD/c8lQICHgZ4rm2LOL1xjUuUZ3+x/2jmbsFrdk8pUPshLLQ=,iv:lUFqpmz8cklOu25ssPAHA5yXoaJO5vOUHvQOMq2fALo=,tag:3I0xJ/dl+GpLxvzikxeNgw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
