apiVersion: ENC[AES256_GCM,data:fuA=,iv:JpYPsgmgu9MkxLc8VmlNQIMCw9yNHU+vuMMy2WRonYg=,tag:17MPxbQTgBQighhJbjSttA==,type:str]
kind: ENC[AES256_GCM,data:qoOtF4LT,iv:X1FAPupwNkutI3FlAc8cpGiU8+5jc3N64K59XHLDvtc=,tag:jFZ8fmpctbH333NxSPwQ2A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MW2s5gppKbrkiNs+tzITj7B3,iv:LCgJUpTiqBfIlAfQUz8yle97SvL/e+/8iKA6rhgFqn0=,tag:uD2XDNRgCIOMCl+MHI+G2Q==,type:str]
    namespace: ENC[AES256_GCM,data:UkdPcegNUg==,iv:rKL69/C+74tsq6mBflSzD2LP5s0+MU8B8THHzpX68a0=,tag:L1SHj1X65bikwguJEGyQZQ==,type:str]
type: ENC[AES256_GCM,data:KNgm7yVK,iv:XYQLJ7kpBH+pIJzmztfE/6FI4pZveryoFLUStW+l97c=,tag:2Fez2rDWiwPmWMRRQCPspA==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:RVSw1+xHeUQAVeEVpTlUvcT3b7k7dMB/+mb9jCR6FZM=,iv:vQucfEVAc8B2zFAjvCaB96ma6pv8ya/q1ejHN442hVk=,tag:oof6rlgwZFGZyhG8L31uxg==,type:str]
    secret-access-key: ENC[AES256_GCM,data:Y3JECpqOcDwH5ai5f77wRur3MtGtgFHJcWFtCLlGpTFENiDxxSIB1yWCLB0WfRnC5wq6ItOtLLeT4wHz14jrUg==,iv:gjWhCc0C47mTMDUwalF2LA/00D70S4W0+NnNifohTqg=,tag:iB1GAVMkLlHAOv1bfEAn9A==,type:str]
    endpoint: ENC[AES256_GCM,data:Mu4FzUnIx+InWNUbNamXcE8MDA89lf0caTPioidmLakmtZQm80PBTMszbNozE1lDqM6MffLqx0CmR/BwYbhhT8s=,iv:9uYIzfJPZzsjPDJNfMuK1wfx7gB9jhJ8sspPUIcch4s=,tag:9Zi3mRm1AV2f6/1xCHDwQw==,type:str]
    stores-bucket-name: ENC[AES256_GCM,data:sq7IhIse,iv:eNtzhcfZ8Vx8d2F7QNT0+gZlIR4Vlu8sTGe8JERBxRY=,tag:AdgFbL1pOWgMFwz7fDaXDw==,type:str]
    templates-bucket-name: ENC[AES256_GCM,data:tUx66VWwrZ7N,iv:KhoPSPDXdWbrisz83PdfRNtHcEqZwsepxyvILng2OFk=,tag:tNf7FaCpY4ZeyIYWJs+uDw==,type:str]
    images-bucket-name: ENC[AES256_GCM,data:5buXnES1qo8myPGasyE=,iv:5NnkBDbe2FBNiFMUgeX3gIFwcBFd9lIXJvXJkqz1oZU=,tag:yu5mZ+pv0XPFZo4S0LFK7A==,type:str]
    templates-public-url: ENC[AES256_GCM,data:WtiUTQ0RgbIo2JacpFJsC7FOZarfd/JFxyy7R+4cQs06+isrthWmO0BcIikpiQJ4MrL5,iv:M1Ow8H8FGhqhdkR6oYPuQg2MQhwrbzF/T0PJ3xjw9O0=,tag:zo6y7Icb4ZhQ5O7Xe6GTrw==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQUhMM2J2SDdnN0xtV0RL
            QUdZSTdhcUFDZGZOVjIyZUF2VTY5NDJVWUg0CjV3RHhmZ0NIZ2lwT2pwYmtyOUxj
            NFZIMEwwZEw5MERmN2VONENQV3dsMjgKLS0tIGQzUnpiMklzMHdwRm53NjVsOUFk
            NFpvbDdnRVFocEVKZE5TRmZuT3Nmd2MKSJpYX7CgIFy7dv8LQzb5mj9cuCmlM69p
            69mG7sedOX8Tham3aKzSdOSJOon8AXra/6zOHywBep4IZJvdD0U9HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T18:50:59Z"
    mac: ENC[AES256_GCM,data:OWxjJ1HTPFEWQdj/woVPchxh/iUeMcTT/NLPNpQqg1bVrHn1tlbBiXeeUTscS2LF7PQ7GHzPH8pBiJDKoosF7zqRH9ZuLF9nwTFxfj++PeUhGgpq0DNTEBS1PzzJMmnT3VUMsW8PEJkL4SZcI88wBxFNUBczL5zyqrDVkgAVXok=,iv:eXQEJ59AkSnQdz6Qx4i37zS7eGutB3NhyBIrOhGyO5I=,tag:z0QMQ13nxM2HijZB53f1hw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
