apiVersion: ENC[AES256_GCM,data:+2M=,iv:2930gGLVz9AlvSkVD087VmZbsMYw3ZPFyO1JSXI+q1M=,tag:yDZuA/rVIqBxUAriDPJR2Q==,type:str]
kind: ENC[AES256_GCM,data:3HEYWiRD,iv:9LpmKx0Rbt1fTebQIri6UsfSz+usdGKgVevj0A79b04=,tag:dqm9WXWh0D88qxY1UaHH4Q==,type:str]
metadata:
  name: ENC[AES256_GCM,data:qGCz6cOcuGMlOXQE0MXHkgm6ig==,iv:vzkKp8L/br7htMqItIfGh8EoJfV8iTz0GrgnYFVlDXE=,tag:6EH3L6D5076J0X/yMtzUWw==,type:str]
  namespace: ENC[AES256_GCM,data:jfrA9kjB1g==,iv:pjo9kAd4PEh12DnD/+I88L70Dx9wkRZzr+Sl0Huu5lY=,tag:kmexdFAidDZbo4dPjT1a4A==,type:str]
type: ENC[AES256_GCM,data:vmR2sEg9,iv:StcU/XxDawqu5OGnxVhLyGnQslwv6qH3juV9Xa/Bmbw=,tag:uJsZdBZLNaU8FN0Huimi3g==,type:str]
stringData:
  username: ENC[AES256_GCM,data:9gkQDyTl8g==,iv:OEbL+eAFQDvqiIZGrbZPMBg1cXo9bmwEg1ZRc35gyG8=,tag:dUXLZNdwHPGwmTORjgJOfQ==,type:str]
  password: ENC[AES256_GCM,data:c3X19iYx/szrv+XWCU8q,iv:pH43iHimBYXyks52Dz+ZnWGa/E2xQ3TaINndSU5vC/0=,tag:zpjsTCYRNSpQrVwgOl1DCw==,type:str]
sops:
  age:
    - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4enBsTFIzbG9QZTNWcWhz
        bGI3amxJMksvTGM1NU1hUDh6WDVYeXBVakJRCityYjRVcUs5Q2Y0bk15eTRveFdj
        SGpoOG1sWWhLaUc0RDFJWExZTWl1SzAKLS0tIHpkbEtiQzZVeGh0SnZqOGo5TS9v
        MzdlTThFdXBJUXlxMVZFdFE0TnlETjgKmvRy5OojQxtigDe+5ZCoHR/cGG+KgByv
        hI6gYI8rs2Y9zax1KEwCdFs8fzT321y8hr3hsGpGNTf8gVYtIsxXog==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1fpm9vrkrufeck4gqetarr5dqzn5yp7n9lucyczef7ytl7ppt9qls2vgzrc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVWFmT1NBSm9RUjZQL3BX
        aDR6TVBwT0lOZTFxMGZBaldkQ2tEelBNWmlBCm5WcHVUdThtajB0MmZIU0k2cUFk
        dlRFY2hjemlhOHA0MmZqYmpEdTlvTzQKLS0tIDdoS1VuTDVXNDBWbjIzNjRoeTdr
        bjRDUU1uWnh4bnJpZjFibHNwVlJoOUEK1ZjIUf2k/QGj3C1t4NrOhQV2/dM3GCEH
        CPvxCvsho1JDAOW8bF0vjCT+UtW4ta8XduCjb/vNj7pzcez9PSjwOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T20:53:30Z"
  mac: ENC[AES256_GCM,data:KZ5g4YvjXv+jyzdD23HdP6Fy/rt7CKXdd6ASRZpXbDNtJTaQE0XGBjRepkeLH3tMmVraBogjxs2Ka2CjE+JYEjqu3PowFvwBdsRtz8G96BDz8X1WXzpDdpk8PQTQHUSWeFQN/wqA6FBToZ62JZ/Tj0Pksz0iYLPsvCHlpR/+vEs=,iv:i+xUXFpfvDOmho2Bn5ZyuDRRcSPi04T/npAKokDmT5M=,tag:RYMRwUUGMoJe6ysWLIbUig==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
