apiVersion: ENC[AES256_GCM,data:5bg=,iv:2n8AiLYAFGE6cWyo6QS3MpsW5oEnOPZY05NltpvdIj8=,tag:bFbODwnPlRbyq6EVKhpTsA==,type:str]
kind: ENC[AES256_GCM,data:QJg6bfAu,iv:jW+v/xO+nvNTVQ53xOrsuncop5ZdDINQfPGYC45g2aI=,tag:37YheF4nD4hTSAi3rnRnZw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:c4W1dLf6oCaqiclWE4Qr7OLUIQ==,iv:YFfChBFOuV6C/CvrELrI6PmzpZhKWo64O7R6aOZciyY=,tag:cK5AOUTgh0gSfqhuA7SAMA==,type:str]
    namespace: ENC[AES256_GCM,data:wxke4icAkg==,iv:yjDx0k8fK/+1Gajcfg884k69TYzO6X1mbx67YMO79FE=,tag:tcjnl0OmifHXdrOQOr3Ktw==,type:str]
type: ENC[AES256_GCM,data:RBahnxu87tpnPbg4dhWJRgmpRIfJazf2SisoI3Li9SM=,iv:tV/D7ovh2ehEu8tAoDwKudFwf7/wW5WuZsOCcPiQfr8=,tag:RZKYITm226HMU42nmlwd4w==,type:str]
stringData:
    username: ENC[AES256_GCM,data:wFfnfNT+xg==,iv:isKdJ5RT4EeN02C+nMRYmrAL+u2OXHIqAIS1FYHXsPc=,tag:oRQbByNuvXVuaazoYXGnzw==,type:str]
    password: ENC[AES256_GCM,data:mBj8fYUDMyx7Fisb8RBQ6eoXhTR4xMlpMRsb,iv:hViJJnj6gz+g/R9hqL/6uxvsSTinUQsfoQGYqOVT/As=,tag:vzFmZPB3cbqIc9ubVHMjVQ==,type:str]
    #ENC[AES256_GCM,data:w/5ZmpdXa1EL0rXT1ORcgFV8MFhOx8ry,iv:yGdecYHQHjNehm45CKDyDIDUYe/8iR70zPlbeKXH4RU=,tag:OtebSUVKM7hgiIW1VgAVxA==,type:comment]
    #ENC[AES256_GCM,data:vxK/ckvtZQLI2mHWGO9md7G0Nefd4LeN7mgBy8Y=,iv:FPW7FuAGUi4Hs201t6gJILO4VbA8MU4V/+GW9S0pbzw=,tag:S8VbbC3lFVImtL2YAmaP0A==,type:comment]
    #ENC[AES256_GCM,data:cStOOAF5h7wpi8OUkN9fiKoQUR65Bp8=,iv:GYMIHb5AqEdua6EmPL4OevYD1wvmega16Zc8FQtQjg4=,tag:sD28MXXUiJ85DqfZ+BCvew==,type:comment]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVnpoUHUrQlhjaE9yQVAv
            dm1wdlVIaG83SlUwZ3FtcXB3RkpmUElJNlhNCktnbnhrSjB4NllZa1hoS2J5aitV
            ckhKeWRYUmZ6aHBVZytXUU96Qkl0bWMKLS0tIGNRNHkwYjVJNG9CNDhwWTBFZ3Fh
            d1dtYlhjSWwrU1ZISkZYK3M2cU8rdkkKgZqI5ha4Ee1J79WYehgv8TdCEDIRidg5
            iw/mIFwbEldUpgxzbEeJKliIZCQ/aAxoOWkjyTpy5aPHmeSPYoSDfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T14:30:48Z"
    mac: ENC[AES256_GCM,data:0cmEp53ZR3bxuebJ/RGeakaL9FSx2jH+8qRvrOqc/VRjlvtNh+lpkwsDc+2gc9YFDgxKjqYwr9s/zBfB2FKetzh5yo8l8du5jL0HAnYpKAYMPQqz/z6KEC/wuzDESz0bt+MZybSH1nCVbBV8/3IBXpb2U0rvj7+vwCbHXtanfbY=,iv:fd7EGf72UD3fV+og103dax27wKDThxZ8m2iE2jxptWA=,tag:ZOF1efjUqIoCEPvRo/SAMw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
