apiVersion: ENC[AES256_GCM,data:uxo=,iv:RWsp7tXKGkkeDr7XcyzpT+ePNbKL9DbbpnCPEaNiAU4=,tag:5oTjKlo8Zt7PSSJzHI6VtA==,type:str]
kind: ENC[AES256_GCM,data:JaB8LnRc,iv:+vGJVgwN+URmLhva5XnqK93mCn5xMY/aRgFN1mZpUeM=,tag:qAwa/hJ5eAgUFp8qzUgxqA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7uV/6Pw/Ka3goXpl,iv:6bJp49FeJdx4yub8wjwmjusnMRTyaENflrQkBZcy+0k=,tag:WkiI4Uk0OBC5ZU1WBs/aXA==,type:str]
    namespace: ENC[AES256_GCM,data:qoQDplO+X5Idk3oh,iv:UD6ccGxDXM94wvUxZYYu/iEbIl4VCFEge/zUn9rjsmc=,tag:XYAVf/PgketN+WdNcrXPBw==,type:str]
type: ENC[AES256_GCM,data:XPlimkbl,iv:xRY6AedUhDCAqVmt3BCMVT4ZHr2SGhGN/fGFRndZH70=,tag:5P3ZXlXl4fmgKBRkYGfiyQ==,type:str]
stringData:
    dsn: ENC[AES256_GCM,data:diHrBZDeqQL8eNyPoi6po4SS6c5teUklKFHLNrr7qRMEv+DDrXi9eqa/by43ZM62lodUiKvQCVtIzhN+dMueYoKEAhIo50flBE+AncdSnCqE2op0nyDOr4ylNijJnVxXFhUYuNU666iO2qiiXw==,iv:NCrejRCEOr2PAR5452qwUgfS4gcxBPER67rnNPVojtY=,tag:17DwXDIP4W3b/AxFNquQWg==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZEd6SENIV3J4NnlBTCtF
            WUtQMGxGS3ZEMGVvU2FiRGtZenBTUllmVlVZCnFVQ2ZsTks2N2c0UzU1Nk96Zkhw
            dTkyWVpPaHV2NmJTLzJEZlJ3ck1jWXcKLS0tIGJ3Wm1LREk2QW5CN2w1VVNSdmZT
            eUJpVEVhNjJ1UkxOMFBpMHFXVGNoMlUKFyfNI0Y25iKcTg4glCRfqrghBxgWKrWr
            5rcji/jHQl9e5SyGT1xjklkbYehyGnOMSQ1sLKTMLkanmn15bUtKqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T20:38:54Z"
    mac: ENC[AES256_GCM,data:b3coiBcSQ7P358m9cNvgXh79iC5r0xbjGNHPNJst4TdgLTdmumCpiFqT/yLoMU0gwz6PUqXuJ97++X25ygZqTR30BdcIv1y+cKNr9BslPQNEfKBMbYeOG+2ZjTlS1ut0pPjCTy3hBaRZGqxtEo6faNiC7NiTwzxzrCTux9KYI3o=,iv:4zWs8MSwK3EJi9G+w9oE9na9of+f+PnhujssyKx8/vA=,tag:OtICyzze0VNDnA9J3BPQJQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
