apiVersion: ENC[AES256_GCM,data:3gY=,iv:DdGjkjN9X4Lx/E0emcmf1690q2dBTm5KAgQx9+6hF6A=,tag:EaLWsfUCs5kVjiFj5rqaCg==,type:str]
kind: ENC[AES256_GCM,data:KsKj6+fZ,iv:j1n+Mh8HB1O87L768wFYTvwNp9FjzLBBVwAyJ9JbQiU=,tag:JzAI4ke3EzbNx6XH4OvFwA==,type:str]
metadata:
  name: ENC[AES256_GCM,data:m4Gg3w2JzYtSAaiH,iv:2i6d48knbnJ/oBbb+dKw82tQRzVIW/dBziQkKdfGwDA=,tag:CsvTFADbbydz9eyIdfH1Dg==,type:str]
  namespace: ENC[AES256_GCM,data:O/NaY1sv9Fkyobcv,iv:p+eHyqXdS/jsUoFeZbfsBrosCF7WkZytYns8SW9pJEM=,tag:TZ2tesGMS8Yf2ZjITaRQ6Q==,type:str]
type: ENC[AES256_GCM,data:J9c/TjUQ,iv:LBjJLnbGs/1oVIcoN0IC76sHXI3DeEGgwPg7qGUPccg=,tag:70+X9Z/3FOBoCRm0IsJCkw==,type:str]
stringData:
  dsn: ENC[AES256_GCM,data:/SId1hxW/TZnvRjlMPuF39DJClZoO7DwLoKz0VdGcZt255YPrIayhKE/Ddf1PQtaD2raybQQMceb1PTz49lKlNQWM8NZ12ws+z0OaymcicbzGke2ZDonOOIhJZQvFjqHS82JkZjA1jpmO3vKpFU2cz2xxIIzTE0PzdJhF5NryT6k3MQ=,iv:QMFzBYhmgcIKJFgDqSqmzvkEHGzrkr8Y7AqBBuOnwYo=,tag:NZEmCLGQFr1yehEWrxdI+g==,type:str]
sops:
  age:
    - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMnBwc1IwZ21DRWtyNHRm
        STJER3c2Mmpucm03dy9Lbm9scFhVemUyc1VFCnB1WkhQeVlzeWprdnk4UHQxcm5z
        Ni9xdjlWWmdqcGkvMlNybFlzM3lvQ2MKLS0tIE9UeVRiMkVqTThwTUpnWEVydWpL
        UDdlZW1lZWxXeitCcXhCR3lLbjdKV3cKkYQo2J1lL5vKIzKpSNud9wU/uFJIwMcw
        bLPeRD96JXdG9dhGKL0CPtMJAsiaD0Gy0O5y5G4gtBhU+i/GZXmd7Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1fpm9vrkrufeck4gqetarr5dqzn5yp7n9lucyczef7ytl7ppt9qls2vgzrc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVTlOWDMwQnQ5Z2xIK1U1
        Tjc5V3YveWphVGtzZHBYQ2xxU3NzUnE4QjBJCnNXNkdSN05VNnpvRHBYVEJZVHpu
        c0pUcWM2TDFOZ0RzK0lVL1NkUXNYbXMKLS0tIE5GS3RFK2tOSW82b1p5dnUvazYr
        OU05MW9jdG1WWC91Z1hDN3NMYitPQW8K6oJHTeQe+VQoN/pLyEuV7LaU/9LPNTLb
        MlbPWXChosSbIaBg3rIxZH0cxy8g/j8XgjOI/MdY/t/J3yCHTwBrVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T20:53:30Z"
  mac: ENC[AES256_GCM,data:kXPsN3nhig4+71Ez8/ATit6EJkxZi6YgRvydybwSHkbss7/qHh/7fFcKQ/jgk7959SapQJjf1yYlhVyjIu21uki62+Jj02NVLmIcrIHd28Ak1yLy9fEInxCps7ZSZH28MEiZFXwDv2eN2LlkaDg2s3XDrzk8JNZJ4KdZ/nLrevQ=,iv:n7bxSMn6OkJsBDYnlVgN8n3uwiXE+iCJa2h65Q4HnPM=,tag:BbrwICTubwR9arv/WPoKag==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
