apiVersion: ENC[AES256_GCM,data:uxo=,iv:RWsp7tXKGkkeDr7XcyzpT+ePNbKL9DbbpnCPEaNiAU4=,tag:5oTjKlo8Zt7PSSJzHI6VtA==,type:str]
kind: ENC[AES256_GCM,data:JaB8LnRc,iv:+vGJVgwN+URmLhva5XnqK93mCn5xMY/aRgFN1mZpUeM=,tag:qAwa/hJ5eAgUFp8qzUgxqA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7uV/6Pw/Ka3goXpl,iv:6bJp49FeJdx4yub8wjwmjusnMRTyaENflrQkBZcy+0k=,tag:WkiI4Uk0OBC5ZU1WBs/aXA==,type:str]
    namespace: ENC[AES256_GCM,data:qoQDplO+X5Idk3oh,iv:UD6ccGxDXM94wvUxZYYu/iEbIl4VCFEge/zUn9rjsmc=,tag:XYAVf/PgketN+WdNcrXPBw==,type:str]
type: ENC[AES256_GCM,data:XPlimkbl,iv:xRY6AedUhDCAqVmt3BCMVT4ZHr2SGhGN/fGFRndZH70=,tag:5P3ZXlXl4fmgKBRkYGfiyQ==,type:str]
stringData:
    dsn: ENC[AES256_GCM,data:D+adA7db59rp3tvtxDWWCZnbFCQ8nsXeaupq+mA9SSNgIB3qyQWsYDDGJVJpxUTfzZaWQICSCgi/hufxMFdXPHiePQneJE8Ilbp+VO+KRrbWrR21d2QmakRf5yeLCu3fPKloL4UcKrOoKP2m6ARwEr/trAXpDABl5Zim30BXYDJQDk4BDZC9WV0bj3xSXvk=,iv:NTUk8dNdFz0OSGpXYBybccQFHOtKut7NMLWVsn/sjRw=,tag:4qGpECiEYXFkp7X0xyxnQQ==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZEd6SENIV3J4NnlBTCtF
            WUtQMGxGS3ZEMGVvU2FiRGtZenBTUllmVlVZCnFVQ2ZsTks2N2c0UzU1Nk96Zkhw
            dTkyWVpPaHV2NmJTLzJEZlJ3ck1jWXcKLS0tIGJ3Wm1LREk2QW5CN2w1VVNSdmZT
            eUJpVEVhNjJ1UkxOMFBpMHFXVGNoMlUKFyfNI0Y25iKcTg4glCRfqrghBxgWKrWr
            5rcji/jHQl9e5SyGT1xjklkbYehyGnOMSQ1sLKTMLkanmn15bUtKqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T14:24:29Z"
    mac: ENC[AES256_GCM,data:tXsvlSePBeZSVPE6zE4/VpVpMiclDk7rE2A6OTLLFvYxIJ18dz7iC6ATxAS+uv3OSPylhIIkPD4FC22Y0Sidx/LVY89Hosu4lRmdhNym1PDBbTN3KX6ikfNAwb5rCjGpTjWQwXvsVCQkm0afUeS3JM0iZAz+nZmER+KKEMsiRvg=,iv:v7mZ8BKXMl2u+/TwWwexiV37M9cfV521w/oKwVxU79g=,tag:2YdqZLrgcqCeubw8lCOPNg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
