apiVersion: ENC[AES256_GCM,data:mV4=,iv:+NCaDb3v3wC1XCqhKqaogZ1LqwveF8QWGXJFf9KeAEk=,tag:e7o5Bq4RGUhjjpgLFve85A==,type:str]
kind: ENC[AES256_GCM,data:k2ZKjF7S,iv:Iqam4r74iZje+p/jLjeC0sDTQS3R5jS5IHhx0k7hknw=,tag:TxzNScQt9XjGa3C/sNVTlw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5nvi2n3yWMkIle2brcq7A1g=,iv:vR1x8ODbhGNZVCcKzb5oHaC/jdiFV71yTq4SWkJpIxc=,tag:O50WHHZlQ+hh9Fq1gNVMdw==,type:str]
    namespace: ENC[AES256_GCM,data:qwrIWOP8z7B6fIUE,iv:5F/9yVtkxCcneovzc54MrIr4YFtJpph5lsHhO+ncmFQ=,tag:w0ziXQ2CKE7C63twxG0wjg==,type:str]
type: ENC[AES256_GCM,data:vlZJjZN2,iv:JmvsIDdY3+/eNi4WrBIBzhapjlc+h4c9YJH1mgMRAZc=,tag:VgPTvmTJkggcDK3FejSXVw==,type:str]
stringData:
    oauth2-client-id: ENC[AES256_GCM,data:RfTH3hQO4YLy3jWL3tuTM+CyupWOJjdYi0x72cfX3X8rwRsF,iv:vHfEAqBJ/qy1kCUUpbol7V3BjSP0WxY3SHq6YN/L+a4=,tag:YKBOcJGhIMybplt16Ry47Q==,type:str]
    oauth2-client-secret: ENC[AES256_GCM,data:FEIrWCH3zK8a/xjpeMxIvJ6iPF6mb2+696U=,iv:gpp3/hi5m9DgWj7M+e1T/QM8C5WfUsttSJ90VVU7mAc=,tag:BLjkGtpCvL9ghuXPSMnXtw==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6N09GdFRwUnpEcFNKKzRh
            bEhWZFFLS1ZSa0FoTlVJU1BuaEtULzFpMXhJCmNzZDBWRXRYNXhLejhZa2JISk5U
            N1pXampiN2NHcDR5T0hLOWRYSUNKNjQKLS0tIGd3NURab2FaNzF3cW1wZHNPNm1W
            K0NvR05NT2JVZHk0ejRsRWtEQVBNN0kKAGnwFK9Poobq2Fm40LqBDbpGqe9Rlhp0
            a6xeaJxpXWw47/MUC+emTORflvOAtq7twNGNgzmtK8GFxGCjjpyg5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T11:55:51Z"
    mac: ENC[AES256_GCM,data:dnkYzM5FsCZMyq7QXRfe8AOoG03eSKo1dZ85JonyzuOq6VMWRspjNN33RVK/MrbryGMF+l2ttIpZY1qE+QcijxaFqqg5j8tlbdzRyOWgFZIsKrpijWDhUqmL2Ei3FiSmmyX9IJz0FllRT8sjifMeOv4c4zTJ8O/a4kJFfuVZ4/4=,iv:+HtaCcc0hCN1wSk0FVOR1yFXbxi/SVsiRRvMbb2HE3U=,tag:bU9xvCCmaczui+kH+kWWVg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
