apiVersion: ENC[AES256_GCM,data:y5k=,iv:JF3k0HBe0xTIjQArQDBtU+nTTgng8jfngYPTdfLLc9Q=,tag:xbIp22d3PbdNL0OEtBs4Pg==,type:str]
kind: ENC[AES256_GCM,data:vtrX5mYv,iv:V1rhEP1W9U3u4YAyeL535p4YBbbmm/UMeh/r/FA5fIg=,tag:SUyVLxhcT2WMzS+yM50tHw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lzfjTk0O4FmLMbsDF5US,iv:yJ6QouEMe9BRNjPz84ezrJHMuhiY4Na/Kyx+H5pTw8o=,tag:0b0Kzzkjl0csOfmNTIpmfQ==,type:str]
    namespace: ENC[AES256_GCM,data:sjNSKatbTQ==,iv:Fktig4bTJ3m2maQNOYJFmvd5HjnggUF7Ixeg+E3425A=,tag:7nZ118EdlucrzcZ025yM/A==,type:str]
type: ENC[AES256_GCM,data:gVBQN/GE,iv:BFel1+6CRxGgSg2CWymml6pdmTAZBkzIjBIwMxJxSk0=,tag:WhFc/NmxHFxy3qVWKwI9mw==,type:str]
stringData:
    postgres-db: ENC[AES256_GCM,data:T3rmPUbDopk2,iv:q72zNueWPawW+WXUt6OTojbdv521q14PnPJLuM7FdmY=,tag:b7oeBe7dPMvXrtPJzbhwBw==,type:str]
    postgres-user: ENC[AES256_GCM,data:UXmrvfScXiQ=,iv:58AXHxT1H0fJp7UVz6LyPjgEDeN+0AFOaNPq2NloDUs=,tag:A9FpcoDg334U2e/eQUPVFA==,type:str]
    postgres-password: ENC[AES256_GCM,data:NwnmBOfUItU8OMVIKp065jl8avia,iv:4dnxB7vZYlbsFX2oYojcC0omJeqOASakdoGdHPfKZ1A=,tag:39QuvDxtzvoDwT1YXKUmIA==,type:str]
sops:
    age:
        - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkM096bWF1NmR3eUE2LzNO
            TUo1OXJvS3FyZzYrRVRaM0FHK2pVNVNLRjBZCkpZcnVXazhIWTUvWldhVDh3Rm1s
            VnlvNStnSlNPYjZyUk5uQVlTaGFjbXcKLS0tIDJPWXB6c1cxalozN2tXWEtldm51
            N3hzeGd6Y3RJTnVPeWpMbVliWUROV3cKV1XkHC//meF2STomCKu4ieqnlbFTASy/
            NKQljO8fv6zrsF88zwMnYLD6KqBdWaBFcNEQ9scCyy23FZqQRoAMjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T11:53:30Z"
    mac: ENC[AES256_GCM,data:D2LyHk0eLKt3S7+mYNYwotkXp+I/c98/gSct+lWUhcpzHYd4TvgCbb3KQMkKIa2z6wDOnZfCZXS336eU2uFJTbNRGD0LBlzRHuZAAwXpqbFgDl9KdCoYzI+xbZ088MUFAyOJR2n4rTOj3ocApGrnEAp1CNB1rpnk4c9P5CIUDkQ=,iv:VXS2da6ctOH23ZFPGjVLgyRwy//tj/C0XWAibTjASeg=,tag:4sBRhsOTNcjAV5BGS1LacA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
