apiVersion: ENC[AES256_GCM,data:Vss=,iv:MgUg3lYfCJzNa8eps7bN+WUI/dlpzo0Bl4s2qh/UWGY=,tag:jLrgLIU0jySxWf7ymLZ/2A==,type:str]
kind: ENC[AES256_GCM,data:MkZPt5Aq,iv:jHXVhjdiLjcR7QsFCh1Bu3lGQzkrqQWh33mMZHf5+aY=,tag:WoJuu6ixsh7m1E9j5HEwrw==,type:str]
metadata:
  name: ENC[AES256_GCM,data:yN/RUC+7R4+agYPf,iv:qMttgxJwmAPdOuFdz28rS95EVvKJvtJcV3Dz3S8gDvc=,tag:wUpOLN8Zr1VGdgbty+pEag==,type:str]
  namespace: ENC[AES256_GCM,data:BAkz81FZAw==,iv:ao7vFfEa6mIaepV3z/c/43R0r2nxO8jugWjgQdyuceI=,tag:rl88XpuxDCHLhVa1gmiN6A==,type:str]
type: ENC[AES256_GCM,data:Q0W0YK90,iv:fBz/5ktz3w7vekD2s1NfSeGZ5YV2BaxcUKCW7r1owDI=,tag:alOGR1G2uGx1JfGDXRQt2Q==,type:str]
stringData:
  redis-password: ENC[AES256_GCM,data:9mVe4XpguAscP5yBnPWRdosK,iv:zxM0+0Cdlg/aYQm4jIsFBUoIQJTnbzlBgZi9L+t5Ro0=,tag:rZQS4dpY9PxyEwDNC5NVkg==,type:str]
sops:
  age:
    - recipient: age1z2g7cvuq2yus0n4y0aq5t5ww82w06zafrw3ldfka4tzhkl4fafkstj4pk6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OWxZNFZsc1dYM1M4WHJT
        Q2ZBV0ZlcVNiVUFmS1ZNb1lvUkt5Z2NrM1VJCmd0REdHaUMzeTlMRjdhZVRGZTVV
        TElRdjJPNzFySjdkYUhJS2tzUmRLWWsKLS0tIGRxTUM4ZzM0eCtNNzZUNjE0bVlh
        cmI3a3dKaUU2WmwrWFZNUjFoeFh2dDgK0AKkOzC7P1jgCAIyQS156jpiIR4na1N9
        KmUAFIlzhntLFwD+SXqi4ncQgi9Zu42vxh9MToEYuqm8YVb2NbxOdw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1fpm9vrkrufeck4gqetarr5dqzn5yp7n9lucyczef7ytl7ppt9qls2vgzrc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UmJyRU1Md0FsU2pJZlVk
        RWszamlhdUlDYU84aEJMQjFMM0pXLy9RaFVrCmZhVUhub0Y0M0xVMG5xSjhlWHM0
        UlpmMisvSnl1bXA4NDVHQTU3UEkwWkEKLS0tIEJkanNVYzFRQTdYWWZscnRKS1dG
        aThpTDdZTVdKallNU0oxcm52VEkrL0UKA/ZjTGe0dC0I01+dvsVFd7Fbp9VbqBpq
        gliH3SJsb873bPpKNzTqGFywyZqMlDfrX3LEFWdJGqUiB/rS5cassA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T20:53:30Z"
  mac: ENC[AES256_GCM,data:gV4fABVC5ZKlWo4WZD5eRlYgyZFtPOeKXvGQUxJFysDyVRPhGx68fjWpTw0/eCmHT2cfmCg+zoG91Fi5upvKQb/knBoVjTn1CyouyF//DHThJ4DnuPA4FQHbLtVQk1RwtXMygoSuVXyd1YBlHeHDHCioNXVarIx+HkCh4Dk6WiI=,iv:VXirfMuMdMx2tVkIGdNdfqBNhNbacdOYe8KISN/ihMA=,tag:sEfJrDcHGNBsZ0IlkkWxKA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
