apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - migration.yaml

configMapGenerator:
  - name: backend-migrations
    namespace: naytife
    files:
      - migrations/20250702021039_init.sql
      - migrations/20250702030000_create_daily_sales_mv.sql
      - migrations/atlas.sum
    options:
      labels:
        app.kubernetes.io/name: backend-migrate
        app.kubernetes.io/part-of: naytife-platform
        app.kubernetes.io/component: migration


labels:
  - pairs:
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/component: api
      app.kubernetes.io/version: v1.0.0

images:
  - name: naytife/backend
    newTag: latest
