apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staging-ingress
  namespace: naytife-staging
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - staging-api.naytife.com
    - staging-auth.naytife.com
    secretName: staging-tls-secret
  rules:
  - host: staging-api.naytife.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staging-backend
            port:
              number: 8000
  - host: staging-auth.naytife.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staging-authentication-handler
            port:
              number: 8080
