apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pooler.yaml

labels:
  - pairs:
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/component: cnpg-pooler
      app.kubernetes.io/part-of: naytife-platform
