apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: production-ingress
  namespace: naytife-production
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - api.naytife.com
    - auth.naytife.com
    secretName: production-tls-secret
  rules:
  - host: api.naytife.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prod-backend
            port:
              number: 8000
  - host: auth.naytife.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prod-authentication-handler
            port:
              number: 8080
