apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: naytife-dev-settings

build:
  artifacts:
    - image: naytife/backend
      context: backend
      docker:
        dockerfile: Dockerfile
        buildArgs:
          GO_ENV: development
          LOG_LEVEL: debug

portForward:
  - resourceType: service
    resourceName: backend
    namespace: naytife-local
    port: 8000
    localPort: 8000
    address: "0.0.0.0"
  
  - resourceType: service
    resourceName: postgres
    namespace: naytife-local
    port: 5432
    localPort: 15432

logs:
  prefix: service
  since: 1h
