apiVersion: v1
kind: Secret
metadata:
  name: cloud-build-secrets
  namespace: naytife
type: Opaque
data:
  R2_ACCESS_KEY: ZDhmOTdlMjcxOTg0NWY3MDRhMDk3NzdjMDZjYWVjZmU=
  R2_SECRET_KEY: NTA1ODRhNjc4YmQ5Zjg1MWRmMTIzMTE1MDBlYTg5ZDcwMmJmN2ZiOWY5YWY3YWUyZTE1NWYwYTg1MjA2NzA1Yg==
  R2_BUCKET_REGION: YXV0bw==
  R2_ENDPOINT: aHR0cHM6Ly83ZmY3M2EzODUwYTIzN2U4NzFhMWE3MjAzOTVkNGZiNy5yMi5jbG91ZGZsYXJlc3RvcmFnZS5jb20=
  REDIS_ADDR: cmVkaXM6NjM3OQ==  # This is base64 encoded "redis:6379"