apiVersion: v1
kind: Service
metadata:
  name: store-deployer
  namespace: naytife
  labels:
    app.kubernetes.io/name: store-deployer
    app.kubernetes.io/part-of: naytife-platform
spec:
  selector:
    app: store-deployer
  ports:
  - name: http
    port: 9003
    targetPort: 9003
  type: ClusterIP
