apiVersion: ENC[AES256_GCM,data:kTc=,iv:0Mg96vvzjTMC9qVHy/xt3eHqGdZGlt7jM8rPc6I0H7U=,tag:NU744RUyDZAL7fB68PeKMw==,type:str]
kind: ENC[AES256_GCM,data:Fr48fe1c,iv:fR3qBC/Zc1Xv4cFESDnzJQETuOgvK/6w1HazMdZc3ho=,tag:SeKYlFBsX8qS0EoAXZIGkw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+wcEOR98heHZ9t8k5NyECcQPmA==,iv:9ZTQUValGhBLLRdOQS0q0DDkmGDR0V9pbuWe82QcM1Q=,tag:orblIjp7jcbqiT/zEPYdIg==,type:str]
    namespace: ENC[AES256_GCM,data:Q4gSb+RBOI+P6EPT,iv:b6c1vrfWqjN9hACJ9ClTUH4zmt4xTtYIYsty8eRFNtA=,tag:ucFbaQ3nHCiqTVNF6a3HZQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:WKft0jeUr84mdF5S,iv:zQsJ4U1rVV1YNSrkX1JAKGmUKPNAMj00/cZ6etjxVBA=,tag:oWn1ePh+/K3gzGdbNR6EaQ==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:NO4oD7xSmofkhulNg+OeVg==,iv:IntJWJKW93IDAtrgeteb4+TApsLq7JpDi0wkjQTCIP0=,tag:+oSS9Bc0Dtn811mOBgDc7g==,type:str]
type: ENC[AES256_GCM,data:Cjqbfi8b,iv:2hjwiZ+B/fHLCEC7qhBQ0IovXISjxPNAy9Cy/b7/nUs=,tag:mxs97cZTqejgi2xNSK4aZA==,type:str]
stringData:
    #ENC[AES256_GCM,data:dNKkE+vAHMXSUdLNYiSnYpz9ho6KQjvPhj79puedFaCejf/uKsBFq1uHU6iQFadT/nuu,iv:n+sADyNdFclSOIuz1jQHzJuYpqmWndU2L3tyNU3x+zg=,tag:NT4Tf0rYFfxorGfN7y65Pg==,type:comment]
    #ENC[AES256_GCM,data:05BIxUFDfbRsub5RplTE04Ctu/Lu,iv:OGyrJ20jCej7fZuAlxFWAIkmM9R1r0aTIOuvi6UOL/M=,tag:UTAUjkVf1P8ixN7PJu3xNg==,type:comment]
    #ENC[AES256_GCM,data:PU0Zph9IbUUUQ5KlcWEQZkeJDH6c2kHJXA==,iv:LcLXqkzO7riKseYfauyzi+SqgALol+is1oOvM2sCtzE=,tag:Of7J0/IvWYM3a/ut325Lmw==,type:comment]
    hydra-admin-url: ENC[AES256_GCM,data:hqPikfZvb9elBfZ8yAs5vGlySz6BL46gEGW8eBSdMZCAa478Kb2gvzzRtRk5nPO/Gea2SAtd,iv:AD3Jh/O2jGogLThzj8ALFkup/7KZUlQvukvhf+9hhFY=,tag:qtqQsgyq5cR8Q1/nM68nSA==,type:str]
sops:
    age:
        - recipient: age13ynzgj8jc2ddqj8jdq84crs6ev4yf2sa3srj00dg4y6cfk2c5p8s5rdlu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEtISTFaUEQrZnd3MjVx
            b0E2QVFxVTlrVU1KVHFub2lsYmpKamRmU0U0CkIxTCswSEJJMjU1MVYwUWVrSnZo
            aS9QQVBFRHBCSlNTb2crVDQvQXFMeGcKLS0tIE1QN2ViT2xKOU1CRERDM2NUTkdw
            K1ZBQml6ZHJWL0cveGFUQ2VqOXJnYlEKIPyktS7M1/zwP+na6MrKj4ZM6KP5Bs9d
            RJWIB2mK/KpGjw/ptEKvEn5YAP+SyWWyNqcfO2XBKYSIo2OHbnhe7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:11Z"
    mac: ENC[AES256_GCM,data:o+/T32NnFZmspGDHbNk1m8yAAUGoBifCQUW1SaY4WOTK2kCHZsFclQHU6DOAPIsqmD4dtDo/TC+FtBfpkdDxMaiTqUNTGEHRakfpAXqcpLhXgO/FSm6dD1QMBnlwJMimrr5qK4mGoNdcmG5QqUvSSh+MTMywU8Jxm772LrDDd6E=,iv:qP1bl5ZYl69YWLv1eudIYAv6FWqnjKh31fzOLr72Gfw=,tag:dGeU4r8hNVDZJa76DJ2a6A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
