apiVersion: ENC[AES256_GCM,data:Uz0=,iv:MLFXm6v6nRu0II2XMpS7yA1WIiTFsbZbrmMfqeZTpDQ=,tag:LWJAX0QT0qHSFoxqKe3xBQ==,type:str]
kind: ENC[AES256_GCM,data:1B2ga6Pu,iv:JdsrHlmV1QOcs+YCFvxo8nd4fN/bKGNe+5EwW/EN6xc=,tag:iGtYpD5/tQwJTauBnaV5Vg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hDFBJacNnhtIDQ6Pe2E=,iv:tZw/4yihOznOr3mUKsyvpmFy2tcU9hvzF3W71d6Do9Q=,tag:CCHC1+V834xB1pvRUe8CFg==,type:str]
    namespace: ENC[AES256_GCM,data:6WW5eaO/cw==,iv:kyRJKUEmvWRDbCigqnC7580FlgAfj+tmhaPzmJtKXeY=,tag:2H/0bfUte0/Fi0jpjmUAfg==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:enMGcTtSQw==,iv:9qs4lEoj9xzOfJj96iLIdMG8+aUlV8F8/ShsdgV0+Jw=,tag:D60TYMaaC+OLngo7OzTRCg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:/EsYCB0YR2Y7IE8iCwm0pw==,iv:sqjRL6GJ76247SOxxEnqqsTKk+9Ycut1ikGbTvJgOKo=,tag:t/l6eEBwkmg7qvUK0q7nAA==,type:str]
type: ENC[AES256_GCM,data:/wvavpiA,iv:iI2b/arRzlrUBkbVQSX8hkjIWf37KzfVKWYEFqiIwEA=,tag:gD0fbfEOfBIptbQIfbr6Eg==,type:str]
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:goBjmRJVCrEq/rzoEWQqX1+NlcK/f51RQV4LLTro5h2E40/65Y1Q0TYE2PXlBHbNT9hM62MV+1cLQsYP2i5Q7+IhLSuec3LE+u/Xm1BiBeQMjRBvUzrSW4Qc8JMbfvh/v+mxz2hKXIuXXY0=,iv:kBPRwbwyY2mng7pFY77Os89PXbPVF7IvDQfElvLxieU=,tag:5ffvgv2FVdf9U02/kRwQIg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:VBuQ35cZPN6BMCFyMWBHiIW3,iv:edpIy8f6t7evBjRe3z6fT11jCLBuWXYmbTF9XFGi77I=,tag:OkmIp+Bfi5lj6AVcviE40w==,type:str]
sops:
    age:
        - recipient: age13ynzgj8jc2ddqj8jdq84crs6ev4yf2sa3srj00dg4y6cfk2c5p8s5rdlu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY2tzbkhTUlN3eFpHMG8r
            dmw4VU02eFBPeTUyU2VPUkJ5bklMcVMyc2wwCmJHZ08ySUxDcXp2MEdHZnZ4ZDRh
            T1NOU2hzVGdsRnp0TXNsc3lXWStXY0kKLS0tIG9mME11aCtRaHBLdU0zNitzQmU0
            YXBIWXZmOUF3eXhSYlhqcnhWMGQ3TmcKsQuXOK4h9Qr2KkMkvFdEifuaxGrjcM2e
            Q+LuDg2ealRdN/qLJN2+kPgCxq96Sae5bH/UTpHoMJME8I153GVfEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:11Z"
    mac: ENC[AES256_GCM,data:grG/PoKbj6Ii2X0drYxV70TViJPzwukPcYE8SlA1kKUNuy+w7M/lIukeEoSp76XXs1JqtBVrZpFPMhylLUWul3mqP8j8DQCQ8Y4/r57Urv5hsBgadcPkMavubh3q/0xqrLSlOeICmGiQs4eCGwa0L2mniry7RD23sLnBc0JA8lI=,iv:jHoTdHZqRZazTecVZUvASTyORNZMebMj7eIZLAM98Xw=,tag:Ls80mCUZyF+HVHiDcfUZ7w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
