apiVersion: ENC[AES256_GCM,data:UDc=,iv:4az5jv5C4B+4ss+MqID1+xRQE4iHc3jaxpvAPKoHENM=,tag:vwSvIIk+2s2SordbfqPKJg==,type:str]
kind: ENC[AES256_GCM,data:PTi5IfCN,iv:z+OvN1QL3r3efZA+aNn2xOyaGHvVDD5DizI3L1qmGkg=,tag:N0W7idbwnyEOoq27Q7L7aA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AyyPrtRiFMVycRoltEFX3dkB,iv:HSucdAZDFb5UGgq5n8lZi+RZL1HAm7PSTGYpOzH8IJk=,tag:xkHWfeX382jg0eUPDUmmKg==,type:str]
    namespace: ENC[AES256_GCM,data:ycnugP3ADg==,iv:F7XezTcUDmiMxu8ZNVd9m5nCQP3InHixhN6G6at5nU8=,tag:Vz0n8G7LZMt7QrmyX1DoJg==,type:str]
    labels:
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:MOjQ7JL9csWJA1ESopKKUg==,iv:QgVGH1o6tR4xdk41KJZTMrWG8KWcbrrzyzvNz1WneP4=,tag:R1Z4O6c4rplct2BQ66SVmQ==,type:str]
type: ENC[AES256_GCM,data:gvHilU1h,iv:upVOFlObOLx7zLbEZcSQU7+a4pdCOZXgbpdvN2UQ6nQ=,tag:xsTfdHRgGpwzdsC3BTK+Og==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:cCvqFXZEoY/bfOFZwPqmvkLqlUEYpORCI96PTj3nL4w=,iv:DOqRoILCatd5tWYbdNogzDhB++rwJ32M8C66Er+2ShY=,tag:gYa/VgEraXJmfVrGJI3SFA==,type:str]
    secret-access-key: ENC[AES256_GCM,data:5nGXZUzncVOo+n//21QKI+aDnP1+hbUui7CNoMX6cOFkiMX4Ow3Qq5joInL0oQuXDWAQP6E1rU9xYGB8waQm,iv:QyukghFXnNEqdDYmRD03u6+SzKSpn/66fZBPp5HBX2Y=,tag:06Wuq5wqM9X8RQdFoJDHmg==,type:str]
    endpoint: ENC[AES256_GCM,data:c5pDKOlIQfN2JrqjGrxwlbjX79TUgDcu/CMDgup+P/h/1vraixkVcYXfNLvRtRhafA3wgdT6sDkceMo=,iv:UAqad7pPrwFA4HsLlmfhS6FkgvnVnerFxOZJNlKO2qw=,tag:5ZZOi0sptvyyUU6bdjWElQ==,type:str]
    templates-bucket-name: ENC[AES256_GCM,data:uUV6Gmwzh4VP,iv:PkJDy61oZamONjeFb0CplFWEj0Do32ETiuWCCCY+QOg=,tag:FbB/gjjyAEHirbdnCQ4YSg==,type:str]
    stores-bucket-name: ENC[AES256_GCM,data:1AQBNE5Q,iv:AVWi+wR7LArCRCU+HwWrQCWkNuwrXUilxSZZoSwDgAo=,tag:k9tjZD3HEabwe+Wc7mkBLQ==,type:str]
    images-bucket-name: ENC[AES256_GCM,data:cDaEyaTPe9q5JccYpl8=,iv:baW3T7j7EnUAgyJBpk6qJTRT0tLtJV6hOw3fcPjcHnM=,tag:qiv64A0JtcPC6QTiL2ziow==,type:str]
    templates-public-url: ENC[AES256_GCM,data:xM6vbqWZzRgUPTQO7sLnkpR95bRgSM6WQuil1PReu09tfFBdC0qG5EbsnLGmc1N+LXBi,iv:hKBd81Vfe8V/DiWfaLm0FBFK1cV8nY1zl91cKfQJ3Js=,tag:OGAxnd9XW1poAXYH/oP26g==,type:str]
sops:
    age:
        - recipient: age13ynzgj8jc2ddqj8jdq84crs6ev4yf2sa3srj00dg4y6cfk2c5p8s5rdlu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJV28rZGovOHdacDU0c0dB
            Tk50RXEvUFh6SDUxQno4OEVteVhuVldlTmwwCmhzYmw0UUVsUTM3QW43ZmlqYTFN
            UXFFaitELy9VTzdUMFYyY3oxeDhLZUkKLS0tIDNLNnZiMmJzdzJqQ0NEY3FudTJm
            aFk3VE9Vam96cEtoWVpQa1puSGNkR3cKV9b0BWLTXBPEUOIslyy8M1/tbeoKekgs
            NLRhXSYz8DKHZD64y+2NF7Oc+V6MxNsRXV9Re+t89Q8gyKk7SXN3Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:11Z"
    mac: ENC[AES256_GCM,data:dzSL+JmFR9JgoZVs1pQFGITNDfIYMXb7/m4bZK2ow7vPQbPiqWQPN1s9q51pdfal/9Z12LHTgc4WhsWcP5uYc1w8JZmGbcVOAq+iBC4++z3zlhRs6HoNfo6nExLYnnxIlK7cXMGmvj4yYqg7+B+aqOYLxp1KiaqkKUwmxeKxG7g=,iv:+HkcJwuHz8mb6cQWCkFiQ3eqPH2tkPpenUo6lX+EWtQ=,tag:TwqxAGzceEDC1KRfxAo89g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
