apiVersion: ENC[AES256_GCM,data:Tlc=,iv:8pvVQX7kKrCnE2Y0cEoA/djANEBt3TSz4ri+m8C8c7s=,tag:xkJnGK/Iz8mCx+74Do3YHQ==,type:str]
kind: ENC[AES256_GCM,data:g8JQ3z9p,iv:hYv1S6xrASOpHL3tthuFqjMVWt2+MDxQexu2bJx71cU=,tag:l09wau4LU5sB8YLwe1hQpQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z7rr5Dmc9FfCH8hf,iv:IYwHu3AlwWdQAO64LrRz8ejqVXg9RsDDhD9xIz9Kd/E=,tag:qHkBX3P2hselVVyb2lT00w==,type:str]
    namespace: ENC[AES256_GCM,data:vJVrmRbUni5d0huO,iv:NgHRztX+09qwSqpZ74vPdBmee1nHVToCfEqcNvczOM4=,tag:ZyhS1ErCiJgJmdacl8TH3w==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:ShrM7DQ=,iv:JAIjTKR+k4FY6C0gc3wvds1sjR2o7TqJ9Cz+KrUl8aM=,tag:mqz9guhBUQDt7pUMpPdR3A==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:b/1SkqK9b89GKPC1H60jSg==,iv:AjDDhqia/y16WhUQtS+O+oAOD7im0STzu6xxjRVgBzU=,tag:CyWxowGwTk5k5ezFVHUe7A==,type:str]
type: ENC[AES256_GCM,data:yOQ/2lOQ,iv:w690ZqaeQZqt3VaTtX/hD+IfWCzc0TkD3o8jejW3MgM=,tag:5tJ6cPdQ1j4APc+M192kMg==,type:str]
stringData:
    dsn: ENC[AES256_GCM,data:dmVdpO4Sul0wRvM9IYcEd+ElWQRy4oLdNNW5ZVyuP56O/CJnApZV6UUz19dGERpLToCcv348vjzR36AlFXvIU+DIlE/2kvPvrjNBqy2VElKYklMUoxTvEc00d0MicGoSL09dK588E7D3C1dx1LjlWH5QVUbjrKHo0pWAnNs=,iv:B2P/j3WnhhKruXcUaiG1jczUQmklyJ7pf66yhtagQVM=,tag:oGv48KxzJlE1tHA+OTZvGw==,type:str]
    system-secret: ENC[AES256_GCM,data:bS0HV63NTZMb1KK+rWOcCsCCfUMgVA==,iv:Ce808+VAWHuGgtCKiHzUY9AXjbisxvxU60e2kYeuY9w=,tag:ozPZyfiWseOFAAvtCPLLgA==,type:str]
sops:
    age:
        - recipient: age13ynzgj8jc2ddqj8jdq84crs6ev4yf2sa3srj00dg4y6cfk2c5p8s5rdlu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpc3MwcCs4MXd2akxFc0RT
            MUtoSFdhdmY0OWVOQnhaQXJsejJDMHRxSUJzCm9RVjkwWU83S1NHL3JmU3NQSjM1
            UWp4RnQvdWdHdWNITHQ5K1NJYUpsKzgKLS0tIEd5K1JRaitsYWt2UXVUUTRnQmtM
            V2ZWK0pQMEdXZjBlWG92Z1IvV01hQTAKfsuQ/R61geYdCTxH59eakAGsJ4UEWp92
            CPSPq2eUMSLBxa9VMgOuFynQUKAs+LDvu++8WeEKIxIJCNVLiQzznQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:11Z"
    mac: ENC[AES256_GCM,data:ph9TC1Q3gXZYhKu3M5rUcpp2FkFejoLuGMP8r0CpKtRNt1QRi4Ct0DHqBeYeF97HQHci5W58ilAB9dvSLzzgKMNLskL58F4AaJz1KBKunURsubxmkcknj8UHWRxI5e8w6DLFLHtgN3AT47+g/qr9vUi8ycUfrcZdlTOJCKzc0ak=,iv:uKGrW+PpFhMOhc2BbWz2KdH8snFAodU06uQNh+ut18g=,tag:cqJ/XVCqtA4V5l/ick/YtQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
