apiVersion: ENC[AES256_GCM,data:vu4=,iv:8YXmTF7xOvx3xKivq050lRR4rrBlG4uOqmeqnWyK/Rg=,tag:zPLepsyEDaUeJwSPfwhx2A==,type:str]
kind: ENC[AES256_GCM,data:jmp1wocE,iv:Vo8PLK7R0PpmKx+IussiWQjjAyQ3RGjsHsAo8tzxqU0=,tag:z5Oatdjna/KUBz9zs39L1Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Uchq+zkjQ0Kzs6jy1eCyN4w=,iv:wzX94AZcw0w2vbE5bNyuGo1JsDMC8Ho0sXirYiU40jk=,tag:GehLkHpeZNoTgdBjeqEJ2Q==,type:str]
    namespace: ENC[AES256_GCM,data:/r/zEB3Dukhy/FJO,iv:3MRZXxV0pqO6nkiBxWNjo7Agl1JbHVkLkSAP9uRXi2M=,tag:z7wVpyPJSdLpaG9lza3Fow==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:JoXPkWYHHzj12A==,iv:5uTKdyFAstvhNgfAN9wI3uV4sWE/EKiHbiQu5WSfa3w=,tag:pa3UfErpQa9S33AcSj6XBA==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:MSyRMD0jP/ykZytZp/rjCg==,iv:da7J+Ybh8bdQ2Bh+Nr8io4ThB7+8wvm0lTt1rHcXBHM=,tag:2t/J/g4Ix1bC7nn1mAHxww==,type:str]
type: ENC[AES256_GCM,data:4IguyGec,iv:GQq9DlS4T4/6b49tijDRu8NUVll5TxD3ODm5VwLAzS8=,tag:YFac/BI8tlfK2kRIgJUhBA==,type:str]
stringData:
    oauth2-client-id: ENC[AES256_GCM,data:PVpM3adZaMK982OFFbEH8driev/lzQ8M,iv:+sJrUrBSSbrVtLPu3SykB+cCkxjERgfzN1FGHqi3dCk=,tag:ir/BYzZxd0T12v6TYEaOlQ==,type:str]
    oauth2-client-secret: ENC[AES256_GCM,data:/JBwQcRm5n6VyURXp0wOhkLfDDGE5qabrI0T+Q==,iv:53hFApIJ+aRdAZCVvNLhrPQyE7zlNt2LzBb2j3fGVUc=,tag:A12pkChnq3oJZTPNnao4bQ==,type:str]
sops:
    age:
        - recipient: age13ynzgj8jc2ddqj8jdq84crs6ev4yf2sa3srj00dg4y6cfk2c5p8s5rdlu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNWZnamxLMFZVUk5pWXph
            YVR6Ulo1WGFVaUZRS0tlTVdQb1ROenU2KzJRCk9VNEJ2OGRmRFBYVzhPM0F2UGFm
            SWt2cE10bEd5L0JXWlpoL05MR2lMencKLS0tIHdiWEpGSk91OE1GTUZ1RVNpNU9Y
            ZUZjbW1aOGhVWXNDSHErbXphbkJWNmMK7Elb08Fs6INfzrTS82AsRDgkfOWlCbrA
            DQVrOBfwuNrDgtImvwpTkkhbYfF6a6wXM98lt+4BVDx3p/+GJP2RLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T08:24:40Z"
    mac: ENC[AES256_GCM,data:z/RqOe5HsnkuvixZ+beDfpAIif84CGqKvmO32aTOYHnkQJ0YOgRBB57N1jRhHTkYHKYUfMQ/Xcx5+mgFm1FNvTCO9P1N+4kwBGcG7VKAA+pdiJQzDGCnFL0UeiUpNOjRt9xRpWfxblW2EulPZHpIq986guKgGoW8BY4qVQvZhmQ=,iv:yq7jjw6BUYLiQOrkhGBGNAh+QZFLMLVQo/qYJJfmHdg=,tag:W3vOf6p9dnGp98WpU+TpAw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
