apiVersion: ENC[AES256_GCM,data:oec=,iv:k2JPM1/ULEbq1g7dXWbpKbd4/PR+Yf2Y/FO4zWHWDxI=,tag:vMCfyeGSYrM6R2PBHaAOFQ==,type:str]
kind: ENC[AES256_GCM,data:6HZAKMVT,iv:Td6CjKIJQhJIADBT3nh+5l9U5kEM9u01B9fDM873HdU=,tag:Wrq0Yugw7VGkOccfHif1kw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:M2EMYP788XugWbcg,iv:uGPSoplyOUSkAPcUenRBHULfdhSqTS6RmKQ3PInNZ2A=,tag:bKTUjgzRh+TZltN1phFQSw==,type:str]
    namespace: ENC[AES256_GCM,data:epnT3hDHkA==,iv:ItNKLcq6mU/WlyEwDpLPz88z0aexxm6QylRU0ZI1vyo=,tag:HkAL8ewGxvupwQYobD5I4Q==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:arZnxLw=,iv:q7x/yMf1bTaClHA4Qj5islQVncZ5QOxp4UZlzBJsgxo=,tag:UhLla+SpuafnoCu5kiTorg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:uKcc2PS0Jgs1dtXz0NULqQ==,iv:QpuivmKz1N5D5cEXEkc8Em+lCvdrMmklVUA6yRYm+pU=,tag:lEKR+WOlHZDjMHq0kcMfJA==,type:str]
type: ENC[AES256_GCM,data:5XlWsEf9,iv:POUcuilNGlhCKt3VJf+tN2DavO7hWzRteojnSGkgoqE=,tag:fiDIfZ0p/y42RWTJ2/LDjg==,type:str]
stringData:
    redis-password: ENC[AES256_GCM,data:7Tf3Xtl8gtMosP7GXv6OUE+k,iv:tUnfTZrU/dfkBhShQX4ca4bizXxQ6XeVqrw08wiYtiQ=,tag:3tGEvrT205rLbHLA5+hjKg==,type:str]
sops:
    age:
        - recipient: age13ynzgj8jc2ddqj8jdq84crs6ev4yf2sa3srj00dg4y6cfk2c5p8s5rdlu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZXRmaThSbWFSdHhhWG5N
            TVdSZ2R5UmI2Z1BIOW1obWVGN25CVEJVcnowCnRUbC9oVmVDbENJU0xOQ2N0VDNV
            ek9PVUt4THQ1UU81RzdzbnVLeVRGbk0KLS0tIDhCVG4zOTN3SSsvbjhDeUxhVmVk
            UWhmOWxTL1RrTHpCMlZtVllBWW1UQlEKtpOyVYiRAuNwfn85Xjy/cJ7s96Me6aAX
            ruHHdpsMjsoxnMqJaNZqkxDqtd0s5pD7u9kkplVWfUcTrJgfko+2bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:12Z"
    mac: ENC[AES256_GCM,data:fsCFvnicvrxmnbrry3pVJDxvrabjiRK9FeedJbsgqeMM2Dkxr9YLU98FugjNZlMDfIM/sUdSQjGmVyTAu0ikzUzJyPOwr0nKFbYLOqCX+HejzDP3NVVZLmvVKFv3OQDP9XJOzyqF0e96vrC+WqkwRtmgEgu1+5FVRUIChjKlFDI=,iv:QybuTGR5M6qePOWZmjqh48lvURRzaBa6sFMaJj2Jcp8=,tag:rBMgjiCXcexvsax1lT1+rQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
