apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-deployer
  namespace: naytife
spec:
  template:
    spec:
      containers:
      - name: store-deployer
        imagePullPolicy: Never
        env:
        - name: APP_ENV
          value: "local"
        - name: LOG_LEVEL
          value: "debug"
        - name: BACKEND_URL
          value: "http://backend.naytife.svc.cluster.local:8000"
        - name: TEMPLATE_REGISTRY_URL
          value: "http://template-registry.naytife.svc.cluster.local:9001"
