apiVersion: ENC[AES256_GCM,data:ClA=,iv:ZmP+2V5DIokq2sSd1F1TP8OPiftmWwy5dT3iYoMXdw4=,tag:5tdCezkb8zu/HnFiSam8/Q==,type:str]
kind: ENC[AES256_GCM,data:cQe9xiNQ,iv:UKKvq4I8TWM4Z+WUGnYTere3Q/EBbIoAe9jU1AKL740=,tag:Kx38iBWujzaNCZsDtEf/Ng==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QJS9ecG70OhTN6UsUsbpHMdkwg==,iv:Mhwfk4Qift1WDwiAoDxKgA1sFF+DbZFp8Ev0o9v7g08=,tag:LzVIP7YueEpF11P/HolWtA==,type:str]
    namespace: ENC[AES256_GCM,data:/4ltRh1FXFZSb6hM,iv:YqmS/vlSCxQe/3ojvR4jRITsjhKqSB8THrqhcSBR/tk=,tag:q8KK9XEGvsdegMAR2qQ39A==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:jIgzqe6jhcibAnij,iv:3aWR1oVzwWHGEy7KDPwxvwI7GbZzxmpW7DJ3oB+6ctM=,tag:w8Ewe9PZJXHRNZm8TK1jDA==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:eCEgjKVDlGggn9ZC0JPbjg==,iv:Bwm+DyZJo+jK+6D3qDol7u6MWUYHaNPc/qBGIoudGiM=,tag:8JdOwwN7m3ydjzY5k0sXzQ==,type:str]
type: ENC[AES256_GCM,data:DK+2JrLm,iv:h1cvppoUDhZGujXQJDMdGsLkweGSanNaW16gVz2waL0=,tag:eJWexrOeOFP+hWzyqXarxg==,type:str]
stringData:
    #ENC[AES256_GCM,data:STWFeIuIBcQVkOy0IdCJ0EaL+mzGJZ+chd4D72cHd7dKIG7XVpF5VxSREt7t6Wr824b5,iv:r9jYhHYn+KYzIh3z7YVD2ZbnMCJQupdRVrcnwKtvs0k=,tag:4B7XvTG8e1VkWyzad3eeBA==,type:comment]
    #ENC[AES256_GCM,data:gGcL7GJRfQk0nkCo48C6cvLmeT7q,iv:MHMOdshgQuuS4l2gbjMu1Btl/LEsIhlk5flZtRj5x2I=,tag:V51WoB4wW4s2FZXHksAawA==,type:comment]
    #ENC[AES256_GCM,data:RBH/1aBhDK4Du4ioCFZVtG9uxpHMZzaBfw==,iv:UiDFFc4AXacuZnHtPUJ2QX5qrzm7qLkm8s3ivmTfz80=,tag:2hIwNrCCTMnsMDnV7CGBWA==,type:comment]
    hydra-admin-url: ENC[AES256_GCM,data:KGmxAYOnlsfuEgy40QoNb+zxTQn7oD488XQJ1WTIH688caqrhHtR1O8ziW0Boq+fEH9deG3n,iv:+IQtmqkMz1eUhYwjuHi7ngI4c98XdBVklt9nDW3wgcw=,tag:Ul0ewgn9hMoliIC/hqTiGQ==,type:str]
sops:
    age:
        - recipient: age1lygw3utcj5eguktcjt583e2gpcgu4m7shv2mj2cyn93z2nggpv9sua67hu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S0lFZVpGY1kzdmZOMUEx
            TVQwKzExc0xSS1NWR09TTWhWZU5paDVVZnhZCkd1QkcrdDJRZFJWWHNKdjFtdkZD
            cGxqNW94LzJQZ1JoYXRKUUwzMWtpbzgKLS0tIHI0bW1SSnBVT3lIbmZ5dlVpWEEy
            Z1VvWkJNZGgyeHpuUFJGK2pqRnN3N2sKtp14PMgf/MLuVjzFue8hi6mGRZxk+VNf
            /oALdwk7JZG0Oc4X86ZKqnJLRt2pGOKEUd0zuUjmaZi7pr8Roc7y8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:57Z"
    mac: ENC[AES256_GCM,data:uqCpaD8tClKt8bq3tUE5870USOB7JnqReFT+Uu2BsRy61s+HbeZJ4E1jq3VTwDHrC4+VwFxBKFfKpSdSsFE4GBnMDM3SR3H9wpCOiFJ9xhPwk9/FdjODKaHrQll03+oDS2CcvIymnDSDsdwPlF+or0Ng3qV+Yr4YEOu94XuhAp0=,iv:0MYnhtWWfdWOAacIr868JcOKatI0rfDAU45OWV6vtZo=,tag:QZbrG84opXoVwulUJDag/w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
