apiVersion: ENC[AES256_GCM,data:m7E=,iv:bWEKUTnTg2sbjrychSGCvG7htd9OVhwRvT97qEZaT4I=,tag:qI0HUpxhT1RqKyZ64Rwq+g==,type:str]
kind: ENC[AES256_GCM,data:m8Q18Qim,iv:DZY/AlnP7BvgQjpNxyDUpRr5hW5EHVA2L+k/E+OIe40=,tag:4gbC+/WWmNnskLhQYWA6kg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1kcjZ6LxarnH2xfzWhM=,iv:jSdM9O8ZXb3JAnFOgf+sKidt4/rlBJ8oEUeRlbYhZro=,tag:2VMtqAzsH0bNG47Cxsf0UA==,type:str]
    namespace: ENC[AES256_GCM,data:5FHLKv8Ccw==,iv:U7Q5j/zsokmbk5sjGEhbcWiogVyky6NBKPOU2MCKDzg=,tag:5uLSH8DifZ8ky/xvKC0dmQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:U4e6X1OwaA==,iv:fXGHmgidmQemueKAZrIP6e2BHA4m3fDONgJ6V0k48T4=,tag:J2YSUqRuk3PfZJQS4JJxAw==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:eV6NTk29ww2cM3uv54YnVA==,iv:HhYsyhd0x0344cGOndkRANOW6E2jKwmjFgkAcKh/7M0=,tag:r1j6p04qQc1AVlyxFWCfiQ==,type:str]
type: ENC[AES256_GCM,data:RSulXYQr,iv:vFY7CFle0q6k1p7XgjYK09QqCiQcwX54pVCVO6lN/UQ=,tag:sG1CsfbAFAJDg1CttKapNQ==,type:str]
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:T9F/Gb8C9BOj6P8TLldebbrPOJOeTJjdRimE89Y6T0CX6UH0gKWRjr1XmtZoG3vgKrrm+TyOArE4963C99xgwR/EW1NqbKcARXv1whU9CvajLxY+uaPZhVqSJlhxv/NqCmRpmTMZGZptbKk=,iv:tW1V3i2WCpe4WaGYoDSElZG1OsGG15ONPlqFWHePz9g=,tag:tIPBcQZspUtu5MBBatRCRg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:qaaFmS8Mbd5/kaUbtv3faPCJ,iv:Ogre46vpNTnQciRS1c0pAraDzWnOYTR7hf8xNqKTbB0=,tag:Hx9Nduso549Y0h5gejusFA==,type:str]
sops:
    age:
        - recipient: age1lygw3utcj5eguktcjt583e2gpcgu4m7shv2mj2cyn93z2nggpv9sua67hu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTlJTNmVoZW1lU0U2cStB
            N0FURXpOb1NyTVk5WmdacEl1NFRaZm5lMFM4Cng5NU9Fbm5BWXJnaHdNUUhick14
            TmphRXdhdjRKY2Y3UFJDMlM0aVlpOVUKLS0tIEY1Ykh1SFRZTVBFbEZ0eXNDcmhu
            NFRFOWJ3NkdkSHdNNlRWaXpBVGlCWWMKxbIa3ad/alb+0O2cE4A9l9/Pfyxezwc/
            W6DR6inP2XuyeCi5reWslwlQNPfEPC2u+vvwQR9AnzozpWuStXTTyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:57Z"
    mac: ENC[AES256_GCM,data:1WxrZPeNprGQhoLk2hN4LWsgl7gSQw39TXf001W5ITmiX64AHGADhGftFY/5a/NR4tzQXq1Hj4I/UOUJp4yNx6bykl/Ku1OouYao/oE7ML7z1R/rVe83cWoByiEmzBaSDu5vof3paPAdgQSfXVgOuT5iQ7XDJAgiStoC/Lnr/RI=,iv:Bb7itys3ORAX0jPHxmLxHI1xFDQDObozL9H7xLEB5Q8=,tag:yzVU9GhoAR5qGlmA2surtA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
