apiVersion: ENC[AES256_GCM,data:BsI=,iv:jKBa4hSZu3T4k0Cz9WXj3zr1q1ihcYtG29ysDaTYMS4=,tag:YWu++JIJQR5ccms5UwRYQg==,type:str]
kind: ENC[AES256_GCM,data:i8/ns3ME,iv:17fwwR1JYNcOWJWWj6kaVeSP2ryB9a9fs5i90R9JDwM=,tag:dG6Lcz3xk9WizbC9ejT6aQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4qs5MVuMmZVw7tL8,iv:ncsMs7xFCuTK8638BVu1R+XlIwvdsZPp54gGl/knBhM=,tag:w4MPymtP0S9ZZYQgVE9a9w==,type:str]
    namespace: ENC[AES256_GCM,data:B4P0Y5ILmBz9or93,iv:8xpi/LZUlMZvdBqjrZFUl8Jr2DvF+bnJiYCoxDBF+N4=,tag:xmSWhDZZ3I4wVEqztyXVag==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:sjFygoI=,iv:03HU9nf7eKuKQFZG1sly3yu3AfKCgjC9uzbqoXWBOl8=,tag:WbxwnAs20R8lVHU21PQtMg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:5kAHGdpLXkY+Xd4JekqJlQ==,iv:tBfv6WPuvMmfD89WrrlieLXIFym61bYGJamVpmHYZ1w=,tag:EKMw0Qe8Z15mBPfL6+4k2Q==,type:str]
type: ENC[AES256_GCM,data:eRiiljWP,iv:Mjk6pp60NlpKspX8HuihYkdO44E+IDXGnf3dJg9AYaI=,tag:n24cDCbSFWO1dVI9GH+NUQ==,type:str]
stringData:
    dsn: ENC[AES256_GCM,data:tQqF4FrdYG5Bhi9bZKkZMRHZ1WYl64JFqc0w6kfNKwty96rxlM1gtZ3msb8HBzegyv1/afAOu5ylck2U3gkY/BbPZlaHoHS8v6jbweH3Cx46RvAI6+xTvqkq2nP7iD7v3xs8YE73o46mjv4K1HETB4eE+lWWFYLjVFt0ih8=,iv:D9i5UQd9maOFDP3gYUbXdwHiIOLj64mWKVdhUZuP7cs=,tag:YtzLij3AXXaaZmieZWiaNg==,type:str]
    system-secret: ENC[AES256_GCM,data:4522iJ5LBqALur596zP2dsowCbbbzQ==,iv:Kx4SqnMzDlWyVzArCJNTYLDjGgxCNDUL+SxAss1gBic=,tag:JhFXpZXeYLGuhLZgYmikEA==,type:str]
sops:
    age:
        - recipient: age1lygw3utcj5eguktcjt583e2gpcgu4m7shv2mj2cyn93z2nggpv9sua67hu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcjRxWTFkWnkxcTFINXFF
            RnlUVkVQS1RaOFM3cDhYZUZpMVJpUDVndmdNClo3MjY2aGplaFRKc0crQzB3Ym9x
            UjJiNjRaazNFV2dVRmFkRUZIRk4rYjAKLS0tIGp3REoxK3pDcWtCRlVrNGl5enhj
            eEs5blZyNUltbERyekdLQlI5MUlncE0KBtnGqrs0FVIjeM1tF27OkHQNqjODCUJa
            ufGfjw0mL/vcHfGWckRRzoDtyzLWcOgNVnVTjq7pGfKUrrKV5v5euA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:57Z"
    mac: ENC[AES256_GCM,data:Y4vRR6U0A5lmvxOEmk7cBXEujBOE3S7NzF0NxUUsJsCj7HD0nlNhFkXMQfNj/gSPqnEXE/iuUUGj4HoN8ppHCC13CuCod/SDzbXL56/Zp1gxr1Ya4T4Wv5st3gVakgtUISqtaiav84eJJkIy1Kde6GAYjJ5HwBHqvMCnDUmNMzg=,iv:XVd5rXRz+4Blng9EQqZ9kO8GDDsDl3BsO0CNk0kzL6I=,tag:MKxTCShTPevjRp2VZVe9SQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
