apiVersion: ENC[AES256_GCM,data:T44=,iv:FPr9shLk6ce0L3qpzQJdZuJ3x1P//WmcltCXmKPvEY0=,tag:kLAAfLeLy2hI9QD2eLNCHw==,type:str]
kind: ENC[AES256_GCM,data:DJ+cm6JF,iv:Dn9DG1CkTgQwguCvTi5wolOtftjGQh02C5yS1GJRsNg=,tag:acJ0PqFf+yPa5nk1Uo7mbw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EKUbZHK4EYgxqOIWvCfc,iv:QzKKcgFNZR3/cjEaPYD8Q0Dd+1QBDjnlWXaImLIFe+M=,tag:h62gLIGuOjEmiHieykFJ0g==,type:str]
    namespace: ENC[AES256_GCM,data:lDKcb20IbQ==,iv:/KOfw4nPK3LHEJDY3PH7mCtqL5F6OTqvJ6bu2zBuSE4=,tag:0oNBzxARDep68Myuc0JMmA==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:QR4D1B5Uztw=,iv:1ZARzIWIpUnqUSDS40jD5qApeR0aN82K+VzT59P3pyI=,tag:gd+7VyZbTCo30ydMPECctQ==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:F8v5Sj9JQiS9bET7E/o5kw==,iv:bKUqwgrHzMOM8uFCueX5cIOpQ8XnqjenVlPU2UrRdWg=,tag:m3C2LBV7hSjv0POZ5U4Gyg==,type:str]
type: ENC[AES256_GCM,data:tizgKjvU,iv:ZtPtzo/h9K+u3PGRVX2swPLfJ1RDJAPxddSmDxryK9A=,tag:PbZ1Dyouo1OqFLQ+knyEAA==,type:str]
stringData:
    postgres-user: ENC[AES256_GCM,data:BK0xOFuSWHY=,iv:8TZvHcQbz6Vz7akbFnLgEJU2bQHvjeYHr9lRYNlfB+U=,tag:fqCG/S3Wo6iwKRpO/iSdTg==,type:str]
    postgres-password: ENC[AES256_GCM,data:Mz/mfRX4E8YeHe/ydl2S4jA7hFn3,iv:PPzWkqovbDFx+d+7M+nAmmB+ZvhBdpzASFKZfZS4zTo=,tag:tzMu06F9Zuk9h45XkgzoNg==,type:str]
    postgres-database: ENC[AES256_GCM,data:vn7RHlwIUveA,iv:+QDINutaMSzY0P1ZzenDh6MOPkgBZ9EypfPcu+EkM0w=,tag:WXyNVqSgQWA4EabB9+9eew==,type:str]
sops:
    age:
        - recipient: age1lygw3utcj5eguktcjt583e2gpcgu4m7shv2mj2cyn93z2nggpv9sua67hu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTzV2OVMvYjdlWG9IS0lX
            a3JLbllpQm5oTnBDZVNvWE9LVjRoNDVpK3dFCkF6eTFWMWE3OEtjYkh5SEJ6WUR2
            eDRmd2FZWVdrSlRzLzVpSkQrWEQ1K28KLS0tIEtVMGhOZEdFMm5LQTBNRDJhZUl0
            SXNPSWpQTS92d0xHc05ZZEhpdVpyYW8Kx0dVyY3ZMVfOe+usBRvv8h3HPBnisIQD
            RPI+HnJm7xn3qraplqr6hVvwWqg2zz7bVo2LToIvoAYZLYFnmdO5zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:57Z"
    mac: ENC[AES256_GCM,data:fBSAhnUn0WhRZZdJStwZBMYdzP44FlPocZJ/o1gjHVGLDxxTPzfmUCkrME246Y+bRJmeCjA3oRrwf29VVxqwKCBCePYUbtPTUP+abSecIbQF4w0XOviJ/vWQrUunSYMRyLeA1a+fnu0VdmFNEe8OvWDcane3VqFzP2qmJzVX09g=,iv:YpPAjU0i5Zn7pCLAOnuH+Q/oQjMHKsWnS8zCgWadNIQ=,tag:KSO1cyn9GfI7fBoGha2ycQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
