apiVersion: ENC[AES256_GCM,data:SyM=,iv:5G68dI2j6LRDd43X2CDaMhEYQSxKwTHTMXMExU7Lzc8=,tag:kL0d1qyNiHiAC4F8Bie7Gg==,type:str]
kind: ENC[AES256_GCM,data:+T8nM2OK,iv:Bx8GlLWGjlUAYtTZamG3uPPLYUW2z4hurkuiS8vsjRI=,tag:MnVF0W1qcRYoGw05ZI478Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5eNWBng8SKucisEk,iv:p2GnA41eWZ73my7ru3SiklLnhuZXxVRguuwLzpW0c2g=,tag:M3hybdGuj9wLgu5+TBKytg==,type:str]
    namespace: ENC[AES256_GCM,data:Eg32t5oeSA==,iv:nOHmsXtnlwQpkdyayvUiaIDJzMmckiznvr3WppptTg8=,tag:4hQz96jIgnDQUYWaZ3Bq0A==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:DEwQRtQ=,iv:7LoUp4j4Zl0pjpKsG/NYOnWj/pCITgxU6aAJ/TlJmuA=,tag:7gMgE4+kUQJ8Tk5+o5uZRg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:soIxbPRFlGfOtY7+gVsrrw==,iv:xLnxNsqL6urjYk6zodK8qosKImacVkqJlfQl0HIcicQ=,tag:p1KlbuAkRhzhPWoGvhfZMw==,type:str]
type: ENC[AES256_GCM,data:DDuhcUap,iv:eCGbRWvuQAl9799ReMNUBDemqzVOJ+LYOsJE2daTC3E=,tag:ZpTXex2Zn/wp7OfFblWbaw==,type:str]
stringData:
    redis-password: ENC[AES256_GCM,data:RdW46RHjKwzIk7qAWuQxu0fs,iv:yUAWr+/4U6rhtytlfmV3PvzyXyq+F2B+c81deFx+7T8=,tag:/BLZ/8jGfYjf2bs5gC8cmw==,type:str]
sops:
    age:
        - recipient: age1lygw3utcj5eguktcjt583e2gpcgu4m7shv2mj2cyn93z2nggpv9sua67hu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNEFZMnU3U3RleDZjRlRq
            NkNBMFJiakJodFkrbDBnRHBOMzNUZU1IYW5JCkljYkhqQWNrVGo5VjJkeTM0eWt4
            Q052RU9TK2pDWDBnd3h1d2duM1BBbUEKLS0tIGgvQ29SR1Zyc3VqaXNOdVVYV2tx
            R25ZaXVoY1huS3dmMjhaSUNXN0RXM0EKOop6P+lqSumBWX/KPjlysK6IlU1yHQ8t
            FP/u61QBDpTzv7vfXxiPr+HhhyoPQnvA3OsGk7M5BO7fHPuMRhiNgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T00:25:57Z"
    mac: ENC[AES256_GCM,data:fvO7bvMTYDyXeXG3lHr/tTBphoW2m9YZSCIPRyffvH9GvjKBzGiJYCo70DTqIY3Pc250xdR6izOtJq9loMzH6y4AIQe07dy7gDX8olJJgrIgfZo1y2GzTpaYRGH6cbV2scUGQUerr91ADgMsei+Ra4on0958fyAEzZjUK5Wb2CQ=,iv:MtJmv8sZpQGW4ZcGr56kVqXUOPRJInfD1Jeqqb8k2mI=,tag:RvQpbXVVal/4R3rbwssdyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
